<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_z4ksIDJiEeybHsbBL5Apjg" id="_z4jeATJiEeybHsbBL5Apjg" label="Austria_VAT_Number" purpose="ATU12345678|||ATU98752658|||ATU98765432ATb12345678 ||| ATu12345678|||ATU 1234567" description="Vat number for Austria.&#xD;&#xA;Format is&#xD;&#xA;ATU12345678" version="0.1" statusCode="Draft" item="_z4ksIjJiEeybHsbBL5Apjg" displayName="Austria VAT Number">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z4ksITJiEeybHsbBL5Apjg" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_z4ksIjJiEeybHsbBL5Apjg" property="_z4ksIDJiEeybHsbBL5Apjg" state="_z4ksITJiEeybHsbBL5Apjg" filename="Austria_VAT_Number_0.1.pattern">
    <pattern href="Austria_VAT_Number_0.1.pattern#_sHQnkIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
