<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_z6TKcDJiEeybHsbBL5Apjg" id="_z6SjYDJiEeybHsbBL5Apjg" label="Bulgaria_Vat_Number" purpose="BG123456789|||BG1234567890|||BG1587963587BG12349|||Bg1234567890|||BG1587963587989" description="Vat number for Bulgaria. Formats are &#xA;BG123456789&#xA;BG1234567890" version="0.1" statusCode="Draft" item="_z6TKcjJiEeybHsbBL5Apjg" displayName="Bulgaria Vat Number">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z6TKcTJiEeybHsbBL5Apjg" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_z6TKcjJiEeybHsbBL5Apjg" property="_z6TKcDJiEeybHsbBL5Apjg" state="_z6TKcTJiEeybHsbBL5Apjg" filename="Bulgaria_Vat_Number_0.1.pattern">
    <pattern href="Bulgaria_Vat_Number_0.1.pattern#_b95-YIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
