<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_z8fi0DJiEeybHsbBL5Apjg" id="_z8dtoTJiEeybHsbBL5Apjg" label="Gender" purpose="Classic gender descriptor regex." description="Matches: F, M, Male, Female, male, female.&#xA;Non-matches: mail, A, S" version="0.1" statusCode="Draft" item="_z8fi0jJiEeybHsbBL5Apjg" displayName="Gender">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z8fi0TJiEeybHsbBL5Apjg" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_z8fi0jJiEeybHsbBL5Apjg" property="_z8fi0DJiEeybHsbBL5Apjg" state="_z8fi0TJiEeybHsbBL5Apjg" filename="Gender_0.1.pattern">
    <pattern href="Gender_0.1.pattern#_TXHDQceCEd2zV_ZhgRMOzA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
