<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_0C33oDJiEeybHsbBL5Apjg" id="_0C3QkDJiEeybHsbBL5Apjg" label="SEDOL" purpose="B01HL06 | 4155586" description="Stock Exchange Daily Official List " version="0.1" statusCode="development" item="_0C33ojJiEeybHsbBL5Apjg" displayName="SEDOL">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0C33oTJiEeybHsbBL5Apjg" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_0C33ojJiEeybHsbBL5Apjg" property="_0C33oDJiEeybHsbBL5Apjg" state="_0C33oTJiEeybHsbBL5Apjg" filename="SEDOL_0.1.pattern">
    <pattern href="SEDOL_0.1.pattern#_u--T0EClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
