<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1nLjADJiEeybHsbBL5Apjg" id="_1nH4oDJiEeybHsbBL5Apjg" label="TEST_TOP" version="0.1" statusCode="" item="_1nLjAjJiEeybHsbBL5Apjg">
    <author href="../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1nLjATJiEeybHsbBL5Apjg" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_1nLjAjJiEeybHsbBL5Apjg" property="_1nLjADJiEeybHsbBL5Apjg" state="_1nLjATJiEeybHsbBL5Apjg" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
