<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wXwQwDJiEeybHsbBL5Apjg" id="_wXvCoDJiEeybHsbBL5Apjg" label="DQ_Rule" purpose="estimates the number of record matching the rule" description="Computes the number of records matching the DQ Rule" version="0.1" statusCode="development" item="_wXw30TJiEeybHsbBL5Apjg" displayName="DQ Rule">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXw30DJiEeybHsbBL5Apjg" path="System Indicators/Business Rules"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_wXw30TJiEeybHsbBL5Apjg" property="_wXwQwDJiEeybHsbBL5Apjg" state="_wXw30DJiEeybHsbBL5Apjg" filename="DQ_Rule_0.1.definition">
    <indicatorDefinition href="DQ_Rule_0.1.definition#_UUIyoCOMEd6YB57jaCfKaA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
