<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_0qkJwDJiEeybHsbBL5Apjg" id="_0qi7oDJiEeybHsbBL5Apjg" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " version="0.1" statusCode="Draft" item="_0qkJwjJiEeybHsbBL5Apjg" displayName="Contains numbers">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0qkJwTJiEeybHsbBL5Apjg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_0qkJwjJiEeybHsbBL5Apjg" property="_0qkJwDJiEeybHsbBL5Apjg" state="_0qkJwTJiEeybHsbBL5Apjg" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
