<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_0uQW8DJiEeybHsbBL5Apjg" id="_0uKQUDJiEeybHsbBL5Apjg" label="GPS_Coordinate" purpose="40.7127837,-74.00594130000002" description="Google Maps style GPS Decimal format" version="0.1" statusCode="development" item="_0uQW8jJiEeybHsbBL5Apjg" displayName="GPS Coordinate">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0uQW8TJiEeybHsbBL5Apjg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_0uQW8jJiEeybHsbBL5Apjg" property="_0uQW8DJiEeybHsbBL5Apjg" state="_0uQW8TJiEeybHsbBL5Apjg" filename="GPS_Coordinate_0.1.pattern">
    <pattern href="GPS_Coordinate_0.1.pattern#_Xaq7AECwEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
