<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_0xVgIDJiEeybHsbBL5Apjg" id="_0xUSATJiEeybHsbBL5Apjg" label="Integer_values" purpose="Check the validity of integers" description="Matches signed or unsigned integers with or without digits. Warning, values like '0999' will not match." version="0.1" statusCode="Draft" item="_0xVgIjJiEeybHsbBL5Apjg" displayName="Integer values">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0xVgITJiEeybHsbBL5Apjg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_0xVgIjJiEeybHsbBL5Apjg" property="_0xVgIDJiEeybHsbBL5Apjg" state="_0xVgITJiEeybHsbBL5Apjg" filename="Integer_values_0.1.pattern">
    <pattern href="Integer_values_0.1.pattern#_0dzx4D4bEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
