<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_0zZ8sDJiEeybHsbBL5Apjg" id="_0zYukDJiEeybHsbBL5Apjg" label="Istat_Code" purpose="22.12.0|18.24.C||22.12_D|12.56| 1A.56.1" description="This pattern match the Italian Istat Ateco Code (Codice Istat) updated to Istat Declaration Ateco 2004" version="0.1" statusCode="Draft" item="_0zZ8sjJiEeybHsbBL5Apjg" displayName="Istat Code">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0zZ8sTJiEeybHsbBL5Apjg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_0zZ8sjJiEeybHsbBL5Apjg" property="_0zZ8sDJiEeybHsbBL5Apjg" state="_0zZ8sTJiEeybHsbBL5Apjg" filename="Istat_Code_0.1.pattern">
    <pattern href="Istat_Code_0.1.pattern#_ZYFdkIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
