<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_03ImIDJiEeybHsbBL5Apjg" id="_03HYADJiEeybHsbBL5Apjg" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" version="0.1" statusCode="Draft" item="_03ImIjJiEeybHsbBL5Apjg" displayName="Numeric">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_03ImITJiEeybHsbBL5Apjg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_03ImIjJiEeybHsbBL5Apjg" property="_03ImIDJiEeybHsbBL5Apjg" state="_03ImITJiEeybHsbBL5Apjg" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
