<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_04M9IDJiEeybHsbBL5Apjg" id="_04LvADJiEeybHsbBL5Apjg" label="Swedish_Personal_Nr__Personnummer_" purpose="791231-1234" description="Simple regex for the Swedish personal number. It's in the form: YYMMDD-xxxx where xxxx is an arbitrary number from 0000-9999." version="0.1" statusCode="Draft" item="_04M9IjJiEeybHsbBL5Apjg" displayName="Swedish Personal Nr (Personnummer)">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_04M9ITJiEeybHsbBL5Apjg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_04M9IjJiEeybHsbBL5Apjg" property="_04M9IDJiEeybHsbBL5Apjg" state="_04M9ITJiEeybHsbBL5Apjg" filename="Swedish_Personal_Nr__Personnummer__0.1.pattern">
    <pattern href="Swedish_Personal_Nr__Personnummer__0.1.pattern#_07nrEIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
