<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" label="OnBoardingDemoJob" purpose="Used for on-boarding presentation" description="A simple row generation job" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="OnBoardingDemoJob">
    <author href="../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_2a9JUDJiEeybHsbBL5Apjg" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2a9JUTJiEeybHsbBL5Apjg" key="import_product_version" value="6.0.1.20150908_1633"/>
    <additionalProperties xmi:id="_2a9JUjJiEeybHsbBL5Apjg" key="import_date" value="2021-10-21T13:34:28.196+0200"/>
    <additionalProperties xmi:id="_2a9JUzJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2a9JVDJiEeybHsbBL5Apjg" key="created_product_version" value="6.0.1.20150908_1633"/>
    <additionalProperties xmi:id="_2a9JVTJiEeybHsbBL5Apjg" key="created_date" value="2008-10-02T18:41:12.670+0200"/>
    <additionalProperties xmi:id="_2a9JVjJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_2a9JVzJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_2a9JWDJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:37:31.850+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2c5qEDJiEeybHsbBL5Apjg" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_2c5qEDJiEeybHsbBL5Apjg">
    <process href="OnBoardingDemoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
