<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_0HaZYDJiEeybHsbBL5Apjg" id="_0HZLQTJiEeybHsbBL5Apjg" label="24_Hour_Time" purpose="Check time strings in 24 hour format" description="Matches a string if it is a valid time in the format of HH:MM" version="0.1" statusCode="Draft" item="_0HaZYjJiEeybHsbBL5Apjg" displayName="24 Hour Time">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0HaZYTJiEeybHsbBL5Apjg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_0HaZYjJiEeybHsbBL5Apjg" property="_0HaZYDJiEeybHsbBL5Apjg" state="_0HaZYTJiEeybHsbBL5Apjg" filename="24_Hour_Time_0.1.pattern">
    <pattern href="24_Hour_Time_0.1.pattern#_nj3TsD4KEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
