<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_0PFHoDJiEeybHsbBL5Apjg" id="_0PD5gDJiEeybHsbBL5Apjg" label="Datetime_mm_dd_yyyy_hh_mm_ss" purpose="12/24/2004 12:42:25 AM,  12/24/2004(without time)12-24-2004 12:42:24 AM,  12/24/2004 12:42:24 am" description="I got a regex for date time from here, which had some bugs. so i referred a few regex from this site and created a regex which i tested and didnt find any errors. I will check again and update if required." version="0.1" statusCode="Draft" item="_0PFHojJiEeybHsbBL5Apjg" displayName="Datetime mm/dd/yyyy hh:mm:ss">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0PFHoTJiEeybHsbBL5Apjg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_0PFHojJiEeybHsbBL5Apjg" property="_0PFHoDJiEeybHsbBL5Apjg" state="_0PFHoTJiEeybHsbBL5Apjg" filename="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_ss_0.1.pattern#_pne9AIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
