<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_0OFpIDJiEeybHsbBL5Apjg" id="_0OFCEDJiEeybHsbBL5Apjg" label="Datetime_mm_dd_yyyy_hh_mm" purpose="02/03/2008 19:19 || 02/26/2009  19:1702/26/2009" description="date and time. mm/dd/yyyy 00:00 format" version="0.1" statusCode="Draft" item="_0OFpIjJiEeybHsbBL5Apjg" displayName="Datetime mm/dd/yyyy hh:mm">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0OFpITJiEeybHsbBL5Apjg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_0OFpIjJiEeybHsbBL5Apjg" property="_0OFpIDJiEeybHsbBL5Apjg" state="_0OFpITJiEeybHsbBL5Apjg" filename="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern">
    <pattern href="Datetime_mm_dd_yyyy_hh_mm_0.1.pattern#_WAPQoIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
