<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_0QHCYDJiEeybHsbBL5Apjg" id="_0QFNMTJiEeybHsbBL5Apjg" label="EN_Month_Abbrev" purpose="Jan | Feb" description="Month English abbreviation" version="0.1" statusCode="development" item="_0QHCYjJiEeybHsbBL5Apjg" displayName="EN Month Abbrev">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0QHCYTJiEeybHsbBL5Apjg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_0QHCYjJiEeybHsbBL5Apjg" property="_0QHCYDJiEeybHsbBL5Apjg" state="_0QHCYTJiEeybHsbBL5Apjg" filename="EN_Month_Abbrev_0.1.pattern">
    <pattern href="EN_Month_Abbrev_0.1.pattern#_T8ZfgEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
