<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_0RbRADJiEeybHsbBL5Apjg" id="_0RZb0TJiEeybHsbBL5Apjg" label="EN_Month" purpose="January | February" description="Month in English" version="0.1" statusCode="development" item="_0RbRAjJiEeybHsbBL5Apjg" displayName="EN Month">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0RbRATJiEeybHsbBL5Apjg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_0RbRAjJiEeybHsbBL5Apjg" property="_0RbRADJiEeybHsbBL5Apjg" state="_0RbRATJiEeybHsbBL5Apjg" filename="EN_Month_0.1.pattern">
    <pattern href="EN_Month_0.1.pattern#_cfceoEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
