<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_0UcIwDJiEeybHsbBL5Apjg" id="_0Ua6oTJiEeybHsbBL5Apjg" label="French_date" purpose="Correct French DateTime(DD/MM/YYYY OR DD/MM/YYYY HH:MM:SS)" description="Matches  &#x9;&#xA;12/01/2002 | 12/01/2002 12:32:10&#xA;Non-Matches &#x9;&#xA;32/12/2002 | 12/13/2001 | 12/02/06" version="0.1" statusCode="Draft" item="_0UcIwjJiEeybHsbBL5Apjg" displayName="French date">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0UcIwTJiEeybHsbBL5Apjg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_0UcIwjJiEeybHsbBL5Apjg" property="_0UcIwDJiEeybHsbBL5Apjg" state="_0UcIwTJiEeybHsbBL5Apjg" filename="French_date_0.1.pattern">
    <pattern href="French_date_0.1.pattern#_tZlYsPbMEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
