<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_0WnTADJiEeybHsbBL5Apjg" id="_0WmE4DJiEeybHsbBL5Apjg" label="ISO_Date" purpose="Check the validity of ISO dates." description="Matches ISO dates such as 2002-01-31." version="0.1" statusCode="Draft" item="_0WnTAjJiEeybHsbBL5Apjg" displayName="ISO Date">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0WnTATJiEeybHsbBL5Apjg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_0WnTAjJiEeybHsbBL5Apjg" property="_0WnTADJiEeybHsbBL5Apjg" state="_0WnTATJiEeybHsbBL5Apjg" filename="ISO_Date_0.1.pattern">
    <pattern href="ISO_Date_0.1.pattern#_M4zogD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
