<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_0a-1oDJiEeybHsbBL5Apjg" id="_0a9AcTJiEeybHsbBL5Apjg" label="Week_Day" purpose="Check the validity of week days." description="Matches days of the week or their abbreviations." version="0.1" statusCode="Draft" item="_0a-1ojJiEeybHsbBL5Apjg" displayName="Week Day">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0a-1oTJiEeybHsbBL5Apjg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_0a-1ojJiEeybHsbBL5Apjg" property="_0a-1oDJiEeybHsbBL5Apjg" state="_0a-1oTJiEeybHsbBL5Apjg" filename="Week_Day_0.1.pattern">
    <pattern href="Week_Day_0.1.pattern#_Wub7wD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
