<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zzCE0DJiEeybHsbBL5Apjg" id="_zzA2sDJiEeybHsbBL5Apjg" label="EN_Amount_Money" purpose="$3,000 | CA$3000" description="Amount of money in English format" version="0.1" statusCode="development" item="_zzCE0jJiEeybHsbBL5Apjg" displayName="EN Amount Money">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zzCE0TJiEeybHsbBL5Apjg" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_zzCE0jJiEeybHsbBL5Apjg" property="_zzCE0DJiEeybHsbBL5Apjg" state="_zzCE0TJiEeybHsbBL5Apjg" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_TTN-cEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
