<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_z000kDJiEeybHsbBL5Apjg" id="_z0zmcDJiEeybHsbBL5Apjg" label="FR_Amount_Money" purpose="3000 € | 35 k€ | 35 054 T€" description="Amount of money in French format" version="0.1" statusCode="development" item="_z000kjJiEeybHsbBL5Apjg" displayName="FR Amount Money">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z000kTJiEeybHsbBL5Apjg" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_z000kjJiEeybHsbBL5Apjg" property="_z000kDJiEeybHsbBL5Apjg" state="_z000kTJiEeybHsbBL5Apjg" filename="FR_Amount_Money_0.1.pattern">
    <pattern href="FR_Amount_Money_0.1.pattern#_MKEKcEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
