<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eS8AcDJiEeybHsbBL5Apjg" id="_eS7ZYDJiEeybHsbBL5Apjg" label="OracleDropTargetTable" version="0.1" item="_eS8AcjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eTD8QDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eTD8QTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eTD8QjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.308+0200"/>
    <additionalProperties xmi:id="_eTD8QzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eTD8RDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eTD8RTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.308+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eS8AcTJiEeybHsbBL5Apjg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eS8AcjJiEeybHsbBL5Apjg" property="_eS8AcDJiEeybHsbBL5Apjg" state="_eS8AcTJiEeybHsbBL5Apjg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
