<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eTmu0DJiEeybHsbBL5Apjg" id="_eTmHwDJiEeybHsbBL5Apjg" label="OracleFilterRow" version="0.1" item="_eTmu0jJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eTyVADJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eTyVATJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eTyVAjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.384+0200"/>
    <additionalProperties xmi:id="_eTyVAzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eTyVBDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eTyVBTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.384+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eTmu0TJiEeybHsbBL5Apjg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eTmu0jJiEeybHsbBL5Apjg" property="_eTmu0DJiEeybHsbBL5Apjg" state="_eTmu0TJiEeybHsbBL5Apjg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
