<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eUFP8DJiEeybHsbBL5Apjg" id="_eUDawDJiEeybHsbBL5Apjg" label="OracleMerge" version="0.1" item="_eUFP8jJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eULWkDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eULWkTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eULWkjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.425+0200"/>
    <additionalProperties xmi:id="_eULWkzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eULWlDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eULWlTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.425+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eUFP8TJiEeybHsbBL5Apjg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eUFP8jJiEeybHsbBL5Apjg" property="_eUFP8DJiEeybHsbBL5Apjg" state="_eUFP8TJiEeybHsbBL5Apjg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
