<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eTNGMDJiEeybHsbBL5Apjg" id="_eTMfIDJiEeybHsbBL5Apjg" label="OracleFilterColumns" version="0.1" item="_eTNtQTJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eTYsYDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eTYsYTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eTYsYjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.342+0200"/>
    <additionalProperties xmi:id="_eTYsYzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eTYsZDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eTYsZTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.342+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eTNtQDJiEeybHsbBL5Apjg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eTNtQTJiEeybHsbBL5Apjg" property="_eTNGMDJiEeybHsbBL5Apjg" state="_eTNtQDJiEeybHsbBL5Apjg" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
