<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eRqOEDJiEeybHsbBL5Apjg" id="_eRo_8DJiEeybHsbBL5Apjg" label="OracleAggregate" version="0.1" item="_eRqOEjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eRw7wDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eRw7wTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eRw7wjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.172+0200"/>
    <additionalProperties xmi:id="_eRw7wzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eRw7xDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eRw7xTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.172+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eRqOETJiEeybHsbBL5Apjg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eRqOEjJiEeybHsbBL5Apjg" property="_eRqOEDJiEeybHsbBL5Apjg" state="_eRqOETJiEeybHsbBL5Apjg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
