<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eSbqIDJiEeybHsbBL5Apjg" id="_eSbDEDJiEeybHsbBL5Apjg" label="OracleCreateTargetTable" version="0.1" item="_eSbqIjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eShJsDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eShJsTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eShJsjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.251+0200"/>
    <additionalProperties xmi:id="_eShJszJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eShJtDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eShJtTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.251+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eSbqITJiEeybHsbBL5Apjg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eSbqIjJiEeybHsbBL5Apjg" property="_eSbqIDJiEeybHsbBL5Apjg" state="_eSbqITJiEeybHsbBL5Apjg" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
