<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eR6swDJiEeybHsbBL5Apjg" id="_eR6FsDJiEeybHsbBL5Apjg" label="OracleCreateSourceTable" version="0.1" item="_eR6swjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eSTHQDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eSTHQTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eSTHQjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.228+0200"/>
    <additionalProperties xmi:id="_eSTHQzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eSTHRDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eSTHRTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.228+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eR6swTJiEeybHsbBL5Apjg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eR6swjJiEeybHsbBL5Apjg" property="_eR6swDJiEeybHsbBL5Apjg" state="_eR6swTJiEeybHsbBL5Apjg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
