<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eSulEDJiEeybHsbBL5Apjg" id="_eSt-ADJiEeybHsbBL5Apjg" label="OracleDropSourceTable" version="0.1" item="_eSulEjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eSzdkDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eSzdkTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eS0EoDJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.281+0200"/>
    <additionalProperties xmi:id="_eS0EoTJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eS0EojJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eS0EozJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.281+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eSulETJiEeybHsbBL5Apjg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eSulEjJiEeybHsbBL5Apjg" property="_eSulEDJiEeybHsbBL5Apjg" state="_eSulETJiEeybHsbBL5Apjg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
