<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_w57JsDJiEeybHsbBL5Apjg" id="_w557kDJiEeybHsbBL5Apjg" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." version="0.1" statusCode="development" item="_w57wwTJiEeybHsbBL5Apjg" displayName="Schema Overview">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w57wwDJiEeybHsbBL5Apjg" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_w57wwTJiEeybHsbBL5Apjg" property="_w57JsDJiEeybHsbBL5Apjg" state="_w57wwDJiEeybHsbBL5Apjg" filename="Schema_Overview_0.1.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
