<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_w-Ep4DJiEeybHsbBL5Apjg" id="_w-CNoDJiEeybHsbBL5Apjg" label="Table_Overview" purpose="Give an overview of the content of a table" description="Counts the number of rows, primary keys, indices..." version="0.1" statusCode="development" item="_w-Ep4jJiEeybHsbBL5Apjg" displayName="Table Overview">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w-Ep4TJiEeybHsbBL5Apjg" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_w-Ep4jJiEeybHsbBL5Apjg" property="_w-Ep4DJiEeybHsbBL5Apjg" state="_w-Ep4TJiEeybHsbBL5Apjg" filename="Table_Overview_0.1.definition">
    <indicatorDefinition href="Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
