<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_w_ls0DJiEeybHsbBL5Apjg" id="_w_kesDJiEeybHsbBL5Apjg" label="View_Overview" purpose="Give an overview of the content of a view" description="Counts the number of rows..." version="0.1" statusCode="development" item="_w_ls0jJiEeybHsbBL5Apjg" displayName="View Overview">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w_ls0TJiEeybHsbBL5Apjg" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_w_ls0jJiEeybHsbBL5Apjg" property="_w_ls0DJiEeybHsbBL5Apjg" state="_w_ls0TJiEeybHsbBL5Apjg" filename="View_Overview_0.1.definition">
    <indicatorDefinition href="View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
