<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_serbgDJkEeybHsbBL5Apjg" id="_seeAIDJkEeybHsbBL5Apjg" label="infos_pro" version="0.1" statusCode="" item="_serbgjJkEeybHsbBL5Apjg" displayName="infos_pro">
    <author href="../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_se4P0DJkEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_se4P0TJkEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_se4P0jJkEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:47:40.493+0200"/>
    <additionalProperties xmi:id="_se4P0zJkEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_se4P1DJkEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_se4P1TJkEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:47:40.493+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_serbgTJkEeybHsbBL5Apjg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_serbgjJkEeybHsbBL5Apjg" property="_serbgDJkEeybHsbBL5Apjg" state="_serbgTJkEeybHsbBL5Apjg">
    <connection href="infos_pro_0.1.item#_sekGwDJkEeybHsbBL5Apjg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
