<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JP49EjJlEeybHsbBL5Apjg" id="_JP3H4DJlEeybHsbBL5Apjg" label="infos_remuneration" version="0.1" statusCode="" item="_JP49FDJlEeybHsbBL5Apjg" displayName="infos_remuneration">
    <author href="../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_JQR-oDJlEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JQR-oTJlEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_JQR-ojJlEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:50:53.577+0200"/>
    <additionalProperties xmi:id="_JQR-ozJlEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_JQR-pDJlEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_JQR-pTJlEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:50:53.577+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JP49EzJlEeybHsbBL5Apjg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_JP49FDJlEeybHsbBL5Apjg" property="_JP49EjJlEeybHsbBL5Apjg" state="_JP49EzJlEeybHsbBL5Apjg">
    <connection href="infos_remuneration_0.1.item#_JP4WADJlEeybHsbBL5Apjg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
