<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6gvoEDJkEeybHsbBL5Apjg" id="_6gty4DJkEeybHsbBL5Apjg" label="infos_salaries" version="0.1" statusCode="" item="_6gvoEjJkEeybHsbBL5Apjg" displayName="infos_salaries">
    <author href="../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_6g-RkDJkEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6g-RkTJkEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_6g-RkjJkEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:49:14.665+0200"/>
    <additionalProperties xmi:id="_6g-RkzJkEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_6g-RlDJkEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_6g-RlTJkEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:49:14.665+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6gvoETJkEeybHsbBL5Apjg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_6gvoEjJkEeybHsbBL5Apjg" property="_6gvoEDJkEeybHsbBL5Apjg" state="_6gvoETJkEeybHsbBL5Apjg">
    <connection href="infos_salaries_0.1.item#_6gvBADJkEeybHsbBL5Apjg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
