<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_0d_GUDJiEeybHsbBL5Apjg" id="_0d9RITJiEeybHsbBL5Apjg" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" version="0.1" statusCode="Draft" item="_0d_GUjJiEeybHsbBL5Apjg" displayName="IP Address">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0d_GUTJiEeybHsbBL5Apjg" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_0d_GUjJiEeybHsbBL5Apjg" property="_0d_GUDJiEeybHsbBL5Apjg" state="_0d_GUTJiEeybHsbBL5Apjg" filename="IP_Address_0.1.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
