<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_0fBBEDJiEeybHsbBL5Apjg" id="_0e_L4DJiEeybHsbBL5Apjg" label="IPv6_Address" purpose="Check if it is a IPv6 address" description="IPv6 address" version="0.1" statusCode="development" item="_0fBBEjJiEeybHsbBL5Apjg" displayName="IPv6 Address">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0fBBETJiEeybHsbBL5Apjg" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_0fBBEjJiEeybHsbBL5Apjg" property="_0fBBEDJiEeybHsbBL5Apjg" state="_0fBBETJiEeybHsbBL5Apjg" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_IVLZAECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
