<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_0h-OcDJiEeybHsbBL5Apjg" id="_0h9AUTJiEeybHsbBL5Apjg" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" version="0.1" statusCode="development" item="_0h-OcjJiEeybHsbBL5Apjg" displayName="MAC Address">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0h-OcTJiEeybHsbBL5Apjg" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_0h-OcjJiEeybHsbBL5Apjg" property="_0h-OcDJiEeybHsbBL5Apjg" state="_0h-OcTJiEeybHsbBL5Apjg" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
