<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_0jbnADJiEeybHsbBL5Apjg" id="_0jZx0TJiEeybHsbBL5Apjg" label="Website_URL" purpose="identify website URLs" description="will match &quot;http://www.google.fr&quot;, &quot;http://talendforge.org/bugs/view.php?id=5096&quot; but will not match &quot;http://10.42.10.53&quot; ..." version="0.1" statusCode="Draft" item="_0jbnAjJiEeybHsbBL5Apjg" displayName="Website URL">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0jbnATJiEeybHsbBL5Apjg" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_0jbnAjJiEeybHsbBL5Apjg" property="_0jbnADJiEeybHsbBL5Apjg" state="_0jbnATJiEeybHsbBL5Apjg" filename="Website_URL_0.1.pattern">
    <pattern href="Website_URL_0.1.pattern#_yaXdsYZMEd2G3OfabUsfOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
