<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_0kYCMDJiEeybHsbBL5Apjg" id="_0kW0ETJiEeybHsbBL5Apjg" label="Website_validation" purpose="http://www.website.com" description="This will validate most legal websites, including ftp." version="0.1" statusCode="Draft" item="_0kYpQDJiEeybHsbBL5Apjg" displayName="Website validation">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0kYCMTJiEeybHsbBL5Apjg" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_0kYpQDJiEeybHsbBL5Apjg" property="_0kYCMDJiEeybHsbBL5Apjg" state="_0kYCMTJiEeybHsbBL5Apjg" filename="Website_validation_0.1.pattern">
    <pattern href="Website_validation_0.1.pattern#_0_J_4IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
