<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d7-5ATJiEeybHsbBL5Apjg" id="_d7-5ADJiEeybHsbBL5Apjg" label="DataQuality" version="0.1" item="_d7-5AzJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_d8DxgDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d8DxgTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d8DxgjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:43.896+0200"/>
    <additionalProperties xmi:id="_d8DxgzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d8DxhDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d8DxhTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:43.896+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7-5AjJiEeybHsbBL5Apjg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_d7-5AzJiEeybHsbBL5Apjg" property="_d7-5ATJiEeybHsbBL5Apjg" state="_d7-5AjJiEeybHsbBL5Apjg" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
