<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d9JWoDJiEeybHsbBL5Apjg" id="_d9IvkDJiEeybHsbBL5Apjg" label="DataOperation" version="0.1" item="_d9JWojJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_d9O2MDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d9O2MTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d9O2MjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.019+0200"/>
    <additionalProperties xmi:id="_d9PdQDJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d9PdQTJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d9PdQjJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.019+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d9JWoTJiEeybHsbBL5Apjg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_d9JWojJiEeybHsbBL5Apjg" property="_d9JWoDJiEeybHsbBL5Apjg" state="_d9JWoTJiEeybHsbBL5Apjg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
