<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d8bk8DJiEeybHsbBL5Apjg" id="_d8aW0DJiEeybHsbBL5Apjg" label="DataQualityDependencies" version="0.1" item="_d8bk8jJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_d8hrkDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d8hrkTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d8hrkjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:43.945+0200"/>
    <additionalProperties xmi:id="_d8hrkzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d8hrlDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d8iSoDJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:43.945+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d8bk8TJiEeybHsbBL5Apjg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_d8bk8jJiEeybHsbBL5Apjg" property="_d8bk8DJiEeybHsbBL5Apjg" state="_d8bk8TJiEeybHsbBL5Apjg" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_d8bk8zJiEeybHsbBL5Apjg" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_d8bk9DJiEeybHsbBL5Apjg" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
