<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d7xdoDJiEeybHsbBL5Apjg" id="_d7w2kDJiEeybHsbBL5Apjg" label="DataMasking" version="0.1" item="_d7xdojJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_d73kQDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d73kQTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d73kQjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:43.876+0200"/>
    <additionalProperties xmi:id="_d73kQzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d73kRDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d73kRTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:43.876+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7xdoTJiEeybHsbBL5Apjg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_d7xdojJiEeybHsbBL5Apjg" property="_d7xdoDJiEeybHsbBL5Apjg" state="_d7xdoTJiEeybHsbBL5Apjg" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
