<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d8sqsDJiEeybHsbBL5Apjg" id="_d8sDoDJiEeybHsbBL5Apjg" label="DqStringHandling" version="0.1" item="_d8sqsjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_d8yKQDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d8yKQTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d8yKQjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:43.972+0200"/>
    <additionalProperties xmi:id="_d8yKQzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d8yKRDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d8yKRTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:43.972+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d8sqsTJiEeybHsbBL5Apjg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_d8sqsjJiEeybHsbBL5Apjg" property="_d8sqsDJiEeybHsbBL5Apjg" state="_d8sqsTJiEeybHsbBL5Apjg" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
