<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d87UMDJiEeybHsbBL5Apjg" id="_d86tIDJiEeybHsbBL5Apjg" label="DQTechnical" version="0.1" item="_d877QDJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_d9AzwDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d9AzwTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d9AzwjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:43.996+0200"/>
    <additionalProperties xmi:id="_d9AzwzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d9AzxDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d9AzxTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:43.996+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d87UMTJiEeybHsbBL5Apjg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_d877QDJiEeybHsbBL5Apjg" property="_d87UMDJiEeybHsbBL5Apjg" state="_d87UMTJiEeybHsbBL5Apjg" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
