<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d9YAIDJiEeybHsbBL5Apjg" id="_d9XZEDJiEeybHsbBL5Apjg" label="Mathematical" version="0.1" item="_d9YAIjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_d9dfsDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d9dfsTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d9dfsjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.043+0200"/>
    <additionalProperties xmi:id="_d9dfszJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d9dftDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d9dftTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.043+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d9YAITJiEeybHsbBL5Apjg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_d9YAIjJiEeybHsbBL5Apjg" property="_d9YAIDJiEeybHsbBL5Apjg" state="_d9YAITJiEeybHsbBL5Apjg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
