<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d9sJMDJiEeybHsbBL5Apjg" id="_d9riIDJiEeybHsbBL5Apjg" label="Numeric" version="0.1" item="_d9sJMjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_d9yP0DJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d9yP0TJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d9y24DJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.077+0200"/>
    <additionalProperties xmi:id="_d9y24TJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d9y24jJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d9y24zJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.077+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d9sJMTJiEeybHsbBL5Apjg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_d9sJMjJiEeybHsbBL5Apjg" property="_d9sJMDJiEeybHsbBL5Apjg" state="_d9sJMTJiEeybHsbBL5Apjg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
