<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d96LoDJiEeybHsbBL5Apjg" id="_d95kkDJiEeybHsbBL5Apjg" label="Relational" version="0.1" item="_d96LojJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_d9_EIDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d9_EITJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d9_rMDJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.098+0200"/>
    <additionalProperties xmi:id="_d9_rMTJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d9_rMjJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d9_rMzJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.098+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d96LoTJiEeybHsbBL5Apjg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_d96LojJiEeybHsbBL5Apjg" property="_d96LoDJiEeybHsbBL5Apjg" state="_d96LoTJiEeybHsbBL5Apjg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
