<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d6QasDJiEeybHsbBL5Apjg" id="_d6FbkDJiEeybHsbBL5Apjg" label="SQLike" version="0.1" item="_d6QasjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_d7oTsDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d7o6wDJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d7qI4DJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:43.847+0200"/>
    <additionalProperties xmi:id="_d7qI4TJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d7qI4jJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d7qI4zJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:43.847+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d6QasTJiEeybHsbBL5Apjg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_d6QasjJiEeybHsbBL5Apjg" property="_d6QasDJiEeybHsbBL5Apjg" state="_d6QasTJiEeybHsbBL5Apjg" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
