<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d-IOETJiEeybHsbBL5Apjg" id="_d-IOEDJiEeybHsbBL5Apjg" label="StringHandling" version="0.1" item="_d-IOEzJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_d-OUsDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d-O7wDJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d-O7wTJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.123+0200"/>
    <additionalProperties xmi:id="_d-O7wjJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d-O7wzJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d-O7xDJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.123+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d-IOEjJiEeybHsbBL5Apjg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_d-IOEzJiEeybHsbBL5Apjg" property="_d-IOETJiEeybHsbBL5Apjg" state="_d-IOEjJiEeybHsbBL5Apjg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
