<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d_T50DJiEeybHsbBL5Apjg" id="_d_TSwDJiEeybHsbBL5Apjg" label="TalendString" version="0.1" item="_d_T50jJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_d_aAcDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d_aAcTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d_aAcjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.247+0200"/>
    <additionalProperties xmi:id="_d_aAczJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d_aAdDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d_aAdTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.247+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d_T50TJiEeybHsbBL5Apjg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_d_T50jJiEeybHsbBL5Apjg" property="_d_T50DJiEeybHsbBL5Apjg" state="_d_T50TJiEeybHsbBL5Apjg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
