<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d-pLcDJiEeybHsbBL5Apjg" id="_d-okYDJiEeybHsbBL5Apjg" label="TalendDate" version="0.1" item="_d-pLcjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_d-urADJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d-urATJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d-vSEDJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.176+0200"/>
    <additionalProperties xmi:id="_d-vSETJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d-vSEjJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d-vSEzJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.176+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d-pLcTJiEeybHsbBL5Apjg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_d-pLcjJiEeybHsbBL5Apjg" property="_d-pLcDJiEeybHsbBL5Apjg" state="_d-pLcTJiEeybHsbBL5Apjg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
