<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d_jKYDJiEeybHsbBL5Apjg" id="_d_ijUDJiEeybHsbBL5Apjg" label="TalendStringUtil" version="0.1" item="_d_jKYjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_d_op8DJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d_op8TJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d_op8jJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.271+0200"/>
    <additionalProperties xmi:id="_d_op8zJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d_op9DJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d_op9TJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.271+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d_jKYTJiEeybHsbBL5Apjg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_d_jKYjJiEeybHsbBL5Apjg" property="_d_jKYDJiEeybHsbBL5Apjg" state="_d_jKYTJiEeybHsbBL5Apjg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
