<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d-XeoDJiEeybHsbBL5Apjg" id="_d-W3kDJiEeybHsbBL5Apjg" label="TalendDataGenerator" version="0.1" item="_d-XeojJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_d-dlQDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d-dlQTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d-dlQjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.148+0200"/>
    <additionalProperties xmi:id="_d-dlQzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_d-dlRDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_d-dlRTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.148+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d-XeoTJiEeybHsbBL5Apjg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_d-XeojJiEeybHsbBL5Apjg" property="_d-XeoDJiEeybHsbBL5Apjg" state="_d-XeoTJiEeybHsbBL5Apjg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
