<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W7xwMDJjEeybHsbBL5Apjg" id="_W7v7ADJjEeybHsbBL5Apjg" label="Gender_equality_indicators" version="0.1" statusCode="" item="_W7xwMjJjEeybHsbBL5Apjg" displayName="Gender_equality_indicators">
    <author href="../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_W8CO4DJjEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_W8CO4TJjEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_W8CO4jJjEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:38:06.414+0200"/>
    <additionalProperties xmi:id="_W8CO4zJjEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_W8CO5DJjEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_W8CO5TJjEeybHsbBL5Apjg" key="modified_date" value="2021-10-29T13:02:13.058+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W7xwMTJjEeybHsbBL5Apjg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_W7xwMjJjEeybHsbBL5Apjg" property="_W7xwMDJjEeybHsbBL5Apjg" state="_W7xwMTJjEeybHsbBL5Apjg">
    <process href="Gender_equality_indicators_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
