<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eHIZEDJiEeybHsbBL5Apjg" id="_eHHK8DJiEeybHsbBL5Apjg" label="HiveAggregate" version="0.1" item="_eHIZEjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eHPt0DJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eHPt0TJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eHPt0jJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:45.069+0200"/>
    <additionalProperties xmi:id="_eHPt0zJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eHPt1DJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eHPt1TJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:45.069+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHIZETJiEeybHsbBL5Apjg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eHIZEjJiEeybHsbBL5Apjg" property="_eHIZEDJiEeybHsbBL5Apjg" state="_eHIZETJiEeybHsbBL5Apjg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
