<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eINXIDJiEeybHsbBL5Apjg" id="_eIMwEDJiEeybHsbBL5Apjg" label="HiveDropSourceTable" version="0.1" item="_eIN-MTJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eIj8cDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eIj8cTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eIj8cjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:45.207+0200"/>
    <additionalProperties xmi:id="_eIj8czJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eIj8dDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eIj8dTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:45.207+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eIN-MDJiEeybHsbBL5Apjg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eIN-MTJiEeybHsbBL5Apjg" property="_eINXIDJiEeybHsbBL5Apjg" state="_eIN-MDJiEeybHsbBL5Apjg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
