<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eJ-4wDJiEeybHsbBL5Apjg" id="_eJ-RsDJiEeybHsbBL5Apjg" label="HiveFilterRow" version="0.1" item="_eJ-4wjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eKE_YDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eKE_YTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eKE_YjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:45.366+0200"/>
    <additionalProperties xmi:id="_eKE_YzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eKE_ZDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eKE_ZTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:45.366+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eJ-4wTJiEeybHsbBL5Apjg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eJ-4wjJiEeybHsbBL5Apjg" property="_eJ-4wDJiEeybHsbBL5Apjg" state="_eJ-4wTJiEeybHsbBL5Apjg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
