<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eHnhQDJiEeybHsbBL5Apjg" id="_eHmTIDJiEeybHsbBL5Apjg" label="HiveCreateSourceTable" version="0.1" item="_eHnhQjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eHvdEDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eHvdETJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eHvdEjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:45.121+0200"/>
    <additionalProperties xmi:id="_eHvdEzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eHvdFDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eHvdFTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:45.121+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHnhQTJiEeybHsbBL5Apjg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eHnhQjJiEeybHsbBL5Apjg" property="_eHnhQDJiEeybHsbBL5Apjg" state="_eHnhQTJiEeybHsbBL5Apjg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
