<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eH6cMDJiEeybHsbBL5Apjg" id="_eH4nADJiEeybHsbBL5Apjg" label="HiveCreateTargetTable" version="0.1" item="_eH6cMjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eIAi0DJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eIAi0TJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eIAi0jJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:45.149+0200"/>
    <additionalProperties xmi:id="_eIAi0zJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eIAi1DJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eIAi1TJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:45.149+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eH6cMTJiEeybHsbBL5Apjg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eH6cMjJiEeybHsbBL5Apjg" property="_eH6cMDJiEeybHsbBL5Apjg" state="_eH6cMTJiEeybHsbBL5Apjg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
