<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eI6hwDJiEeybHsbBL5Apjg" id="_eI56sDJiEeybHsbBL5Apjg" label="HiveDropTargetTable" version="0.1" item="_eI6hwjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eJYb0DJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eJYb0TJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eJYb0jJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:45.293+0200"/>
    <additionalProperties xmi:id="_eJYb0zJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eJYb1DJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eJZC4DJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:45.293+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eI6hwTJiEeybHsbBL5Apjg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eI6hwjJiEeybHsbBL5Apjg" property="_eI6hwDJiEeybHsbBL5Apjg" state="_eI6hwTJiEeybHsbBL5Apjg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
