<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eJkCADJiEeybHsbBL5Apjg" id="_eJja8DJiEeybHsbBL5Apjg" label="HiveFilterColumns" version="0.1" item="_eJkCAjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eJqvsDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eJrWwDJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eJrWwTJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:45.323+0200"/>
    <additionalProperties xmi:id="_eJrWwjJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eJrWwzJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eJrWxDJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:45.323+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eJkCATJiEeybHsbBL5Apjg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eJkCAjJiEeybHsbBL5Apjg" property="_eJkCADJiEeybHsbBL5Apjg" state="_eJkCATJiEeybHsbBL5Apjg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
