<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zfQNMDJiEeybHsbBL5Apjg" id="_zfNw8DJiEeybHsbBL5Apjg" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." version="0.1" statusCode="Draft" item="_zfQNMjJiEeybHsbBL5Apjg" displayName="BE Code postal">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zfQNMTJiEeybHsbBL5Apjg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_zfQNMjJiEeybHsbBL5Apjg" property="_zfQNMDJiEeybHsbBL5Apjg" state="_zfQNMTJiEeybHsbBL5Apjg" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
