<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zg0TcDJiEeybHsbBL5Apjg" id="_zgzFUDJiEeybHsbBL5Apjg" label="Companies_House" purpose="503-123456-123456      |||   abc-abcdef-abcdef" description="This Regular Expression is used to match the Companies House 503 Reference number that is given when a customer places an online order.www.companieshouse.gov.uk" version="0.1" statusCode="Draft" item="_zg0TcjJiEeybHsbBL5Apjg" displayName="Companies House">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zg0TcTJiEeybHsbBL5Apjg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_zg0TcjJiEeybHsbBL5Apjg" property="_zg0TcDJiEeybHsbBL5Apjg" state="_zg0TcTJiEeybHsbBL5Apjg" filename="Companies_House_0.1.pattern">
    <pattern href="Companies_House_0.1.pattern#_KErdkIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
