<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_znEscDJiEeybHsbBL5Apjg" id="_znC3QTJiEeybHsbBL5Apjg" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" version="0.1" statusCode="Draft" item="_znEscjJiEeybHsbBL5Apjg" displayName="FR Code postal">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_znEscTJiEeybHsbBL5Apjg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_znEscjJiEeybHsbBL5Apjg" property="_znEscDJiEeybHsbBL5Apjg" state="_znEscTJiEeybHsbBL5Apjg" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
