<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zoN78DJiEeybHsbBL5Apjg" id="_zoNU4TJiEeybHsbBL5Apjg" label="FR_Insee_Code" purpose=" FRA-2A235 | F-2B128 | FRA 2B356" description="French Insee code of cities with Corsica and colonies" version="0.1" statusCode="development" item="_zoN78jJiEeybHsbBL5Apjg" displayName="FR Insee Code">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zoN78TJiEeybHsbBL5Apjg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_zoN78jJiEeybHsbBL5Apjg" property="_zoN78DJiEeybHsbBL5Apjg" state="_zoN78TJiEeybHsbBL5Apjg" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
