<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zrzbcDJiEeybHsbBL5Apjg" id="_zry0YDJiEeybHsbBL5Apjg" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." version="0.1" statusCode="Draft" item="_zrzbcjJiEeybHsbBL5Apjg" displayName="US State Codes">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zrzbcTJiEeybHsbBL5Apjg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_zrzbcjJiEeybHsbBL5Apjg" property="_zrzbcDJiEeybHsbBL5Apjg" state="_zrzbcTJiEeybHsbBL5Apjg" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
