<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1WL5oDJiEeybHsbBL5Apjg" id="_1WKrgTJiEeybHsbBL5Apjg" label="Blank_text" purpose="Search for blank text" description="Matches text with only white spaces" version="0.1" statusCode="Draft" item="_1WMgsTJiEeybHsbBL5Apjg" displayName="Blank text">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1WMgsDJiEeybHsbBL5Apjg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_1WMgsTJiEeybHsbBL5Apjg" property="_1WL5oDJiEeybHsbBL5Apjg" state="_1WMgsDJiEeybHsbBL5Apjg" filename="Blank_text_0.1.pattern">
    <pattern href="Blank_text_0.1.pattern#_N7yi0Gk3Ed2I1bT57-sHUw"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
