<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1Yj4MDJiEeybHsbBL5Apjg" id="_1YiDADJiEeybHsbBL5Apjg" label="Home_Row_Text" purpose="Search random sequences with keys from the home row" description="Matches text with random sequences at least 3 consonants such as &quot;smqljfmj&quot;" version="0.1" statusCode="Draft" item="_1Yj4MjJiEeybHsbBL5Apjg" displayName="Home Row Text">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Yj4MTJiEeybHsbBL5Apjg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_1Yj4MjJiEeybHsbBL5Apjg" property="_1Yj4MDJiEeybHsbBL5Apjg" state="_1Yj4MTJiEeybHsbBL5Apjg" filename="Home_Row_Text_0.1.pattern">
    <pattern href="Home_Row_Text_0.1.pattern#_e4vUoYyZEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
