<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1ZtuwDJiEeybHsbBL5Apjg" id="_1ZsgoDJiEeybHsbBL5Apjg" label="Linux_Path_Verify" purpose="/mnt/share/|||/home/.BASH|||/mnt/share/pic.jpeg|||/mnt/share/install.shmnt/share|||//mnt///share//|||/mnt/share/install.installer|||/home\user" description="This expressions was written for C#. Matches all valid Linux absolute paths (files or folders). Will not work for relative paths that do not begin with a /, Also  will only match files that have extensions consisting of 2, 3, or 4 characters. Currently fails with _ . or - in the path, this will be updated at some point." version="0.1" statusCode="Draft" item="_1ZtuwjJiEeybHsbBL5Apjg" displayName="Linux Path Verify">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ZtuwTJiEeybHsbBL5Apjg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_1ZtuwjJiEeybHsbBL5Apjg" property="_1ZtuwDJiEeybHsbBL5Apjg" state="_1ZtuwTJiEeybHsbBL5Apjg" filename="Linux_Path_Verify_0.1.pattern">
    <pattern href="Linux_Path_Verify_0.1.pattern#_IqpTEIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
