<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1cadcDJiEeybHsbBL5Apjg" id="_1cZPUDJiEeybHsbBL5Apjg" label="Random_sequence_of_text" purpose="Search random sequences" description="Matches text with random sequences at least 4 consonants such as &quot;smqljfmj&quot;" version="0.1" statusCode="Draft" item="_1cadcjJiEeybHsbBL5Apjg" displayName="Random sequence of text">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1cadcTJiEeybHsbBL5Apjg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_1cadcjJiEeybHsbBL5Apjg" property="_1cadcDJiEeybHsbBL5Apjg" state="_1cadcTJiEeybHsbBL5Apjg" filename="Random_sequence_of_text_0.1.pattern">
    <pattern href="Random_sequence_of_text_0.1.pattern#_gDqDcP9eEd2mwaQf90ozSg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
