<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1dh3wDJiEeybHsbBL5Apjg" id="_1dgpoDJiEeybHsbBL5Apjg" label="Starts_with_blank" purpose="detect data starting with blank characters" description="matches: '  aa'&#xA;does not match: 'aa'" version="0.1" statusCode="Draft" item="_1dh3wjJiEeybHsbBL5Apjg" displayName="Starts with blank">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1dh3wTJiEeybHsbBL5Apjg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_1dh3wjJiEeybHsbBL5Apjg" property="_1dh3wDJiEeybHsbBL5Apjg" state="_1dh3wTJiEeybHsbBL5Apjg" filename="Starts_with_blank_0.1.pattern">
    <pattern href="Starts_with_blank_0.1.pattern#_18GtIIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
