<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1gzOMDJiEeybHsbBL5Apjg" id="_1gyAEDJiEeybHsbBL5Apjg" label="Starts_with_uppercase" purpose="identify words in uppercase" description="Will match when the first character of a text is an uppercase letter. For example, &quot;Axel&quot;, &quot;Street&quot; will match.&#xA;But &quot;31&quot;, &quot;john doe&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." version="0.1" statusCode="Draft" item="_1gzOMjJiEeybHsbBL5Apjg" displayName="Starts with uppercase">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1gzOMTJiEeybHsbBL5Apjg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_1gzOMjJiEeybHsbBL5Apjg" property="_1gzOMDJiEeybHsbBL5Apjg" state="_1gzOMTJiEeybHsbBL5Apjg" filename="Starts_with_uppercase_0.1.pattern">
    <pattern href="Starts_with_uppercase_0.1.pattern#_53rX8AMvEeKk6OZDw5mXOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
