<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zGcEkDJiEeybHsbBL5Apjg" id="_zGYaMDJiEeybHsbBL5Apjg" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field." version="0.1" statusCode="development" item="_zGcEkjJiEeybHsbBL5Apjg" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zGcEkTJiEeybHsbBL5Apjg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zGcEkjJiEeybHsbBL5Apjg" property="_zGcEkDJiEeybHsbBL5Apjg" state="_zGcEkTJiEeybHsbBL5Apjg" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
