<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zQMdgDJiEeybHsbBL5Apjg" id="_zQKoUDJiEeybHsbBL5Apjg" label="Maximal_Length_With_Blank" purpose="evaluates the length of the longest textual record of non-null values" description="computes the maximal length of a text field. Does not take into account the null values when computing the maximal length." version="0.1" statusCode="development" item="_zQMdgjJiEeybHsbBL5Apjg" displayName="Maximal Length With Blank">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zQMdgTJiEeybHsbBL5Apjg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zQMdgjJiEeybHsbBL5Apjg" property="_zQMdgDJiEeybHsbBL5Apjg" state="_zQMdgTJiEeybHsbBL5Apjg" filename="Maximal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
