<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zUGtIDJiEeybHsbBL5Apjg" id="_zUE38DJiEeybHsbBL5Apjg" label="Maximal_Length" purpose="evaluates the length of the longest textual record of non-null and non-blank values" description="computes the maximal length of a text field. Does not take into account the null and blank values when computing the maximal length." version="0.1" statusCode="development" item="_zUGtIjJiEeybHsbBL5Apjg" displayName="Maximal Length">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zUGtITJiEeybHsbBL5Apjg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zUGtIjJiEeybHsbBL5Apjg" property="_zUGtIDJiEeybHsbBL5Apjg" state="_zUGtITJiEeybHsbBL5Apjg" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
