<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zOyvUDJiEeybHsbBL5Apjg" id="_zOxhMDJiEeybHsbBL5Apjg" label="Maximal_Length_With_Blank_and_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." version="0.1" statusCode="development" item="_zOyvUjJiEeybHsbBL5Apjg" displayName="Maximal Length With Blank and Null">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zOyvUTJiEeybHsbBL5Apjg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zOyvUjJiEeybHsbBL5Apjg" property="_zOyvUDJiEeybHsbBL5Apjg" state="_zOyvUTJiEeybHsbBL5Apjg" filename="Maximal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
