<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zSMooDJiEeybHsbBL5Apjg" id="_zSKzcDJiEeybHsbBL5Apjg" label="Maximal_Length_With_Null" purpose="evaluates the length of the longest textual record of non-blank values" description="computes the maximal length of a text field. Does not take into account the blank values when computing the maximal length." version="0.1" statusCode="development" item="_zSMoojJiEeybHsbBL5Apjg" displayName="Maximal Length With Null">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zSMooTJiEeybHsbBL5Apjg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zSMoojJiEeybHsbBL5Apjg" property="_zSMooDJiEeybHsbBL5Apjg" state="_zSMooTJiEeybHsbBL5Apjg" filename="Maximal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
