<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zaELMDJiEeybHsbBL5Apjg" id="_zaDkIDJiEeybHsbBL5Apjg" label="Minimal_Length" purpose="evaluates the length of the smallest textual record of non-null and non-blank values" description="computes the minimal length of a text field. Does not take into account the null and blank values when computing the minimal length." version="0.1" statusCode="development" item="_zaELMjJiEeybHsbBL5Apjg" displayName="Minimal Length">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zaELMTJiEeybHsbBL5Apjg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zaELMjJiEeybHsbBL5Apjg" property="_zaELMDJiEeybHsbBL5Apjg" state="_zaELMTJiEeybHsbBL5Apjg" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
