<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zbjY8DJiEeybHsbBL5Apjg" id="_zbiK0DJiEeybHsbBL5Apjg" label="Text_Statistics" purpose="analyze textual fields" description="contain indicators for analyzing textual fields" version="0.1" statusCode="development" item="_zbjY8jJiEeybHsbBL5Apjg" displayName="Text Statistics">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zbjY8TJiEeybHsbBL5Apjg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zbjY8jJiEeybHsbBL5Apjg" property="_zbjY8DJiEeybHsbBL5Apjg" state="_zbjY8TJiEeybHsbBL5Apjg" filename="Text_Statistics_0.1.definition">
    <indicatorDefinition href="Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
