<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model"/>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value=""/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="927"/>
        <entry key="y-coordinate" type="xint" value="559"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <entry key="workflow-file" type="xstring" value="workflow.knime"/>
    <entry key="virtual-in-ID" type="xint" value="55"/>
    <config key="inports">
        <config key="inport_0">
            <entry key="index" type="xint" value="0"/>
            <config key="type">
                <entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            </config>
        </config>
    </config>
    <entry key="virtual-out-ID" type="xint" value="56"/>
    <config key="outports"/>
    <entry key="layoutJSON" type="xstring" value="{&quot;parentLayoutLegacyMode&quot;:false,&quot;rows&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;useLegacyMode&quot;:false,&quot;scrolling&quot;:false,&quot;nodeID&quot;:&quot;72&quot;,&quot;resizeTolerance&quot;:5,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true,&quot;sizeWidth&quot;:false},{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;useLegacyMode&quot;:false,&quot;scrolling&quot;:false,&quot;nodeID&quot;:&quot;71&quot;,&quot;maxWidth&quot;:1000,&quot;maxHeight&quot;:400,&quot;resizeTolerance&quot;:5,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true,&quot;sizeWidth&quot;:false},{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio16by9&quot;,&quot;useLegacyMode&quot;:false,&quot;scrolling&quot;:false,&quot;nodeID&quot;:&quot;33&quot;,&quot;resizeTolerance&quot;:5,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true,&quot;sizeWidth&quot;:false},{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;useLegacyMode&quot;:false,&quot;scrolling&quot;:false,&quot;nodeID&quot;:&quot;60&quot;,&quot;maxWidth&quot;:1200,&quot;maxHeight&quot;:400,&quot;resizeTolerance&quot;:5,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true,&quot;sizeWidth&quot;:false},{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio16by9&quot;,&quot;useLegacyMode&quot;:false,&quot;scrolling&quot;:false,&quot;nodeID&quot;:&quot;49&quot;,&quot;resizeTolerance&quot;:5,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true,&quot;sizeWidth&quot;:false},{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;useLegacyMode&quot;:false,&quot;scrolling&quot;:false,&quot;nodeID&quot;:&quot;66&quot;,&quot;maxWidth&quot;:1000,&quot;maxHeight&quot;:400,&quot;resizeTolerance&quot;:5,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true,&quot;sizeWidth&quot;:false},{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio16by9&quot;,&quot;useLegacyMode&quot;:false,&quot;scrolling&quot;:false,&quot;nodeID&quot;:&quot;51&quot;,&quot;resizeTolerance&quot;:5,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true,&quot;sizeWidth&quot;:false},{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;useLegacyMode&quot;:false,&quot;scrolling&quot;:false,&quot;nodeID&quot;:&quot;68&quot;,&quot;maxWidth&quot;:1000,&quot;maxHeight&quot;:400,&quot;resizeTolerance&quot;:5,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true,&quot;sizeWidth&quot;:false},{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio16by9&quot;,&quot;useLegacyMode&quot;:false,&quot;scrolling&quot;:false,&quot;nodeID&quot;:&quot;58&quot;,&quot;resizeTolerance&quot;:5,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true,&quot;sizeWidth&quot;:false}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;useLegacyMode&quot;:false,&quot;scrolling&quot;:false,&quot;nodeID&quot;:&quot;74&quot;,&quot;maxWidth&quot;:1000,&quot;maxHeight&quot;:400,&quot;resizeTolerance&quot;:5,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true,&quot;sizeWidth&quot;:false},{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;useLegacyMode&quot;:false,&quot;scrolling&quot;:false,&quot;nodeID&quot;:&quot;45&quot;,&quot;maxWidth&quot;:1000,&quot;maxHeight&quot;:400,&quot;resizeTolerance&quot;:5,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true,&quot;sizeWidth&quot;:false},{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio16by9&quot;,&quot;useLegacyMode&quot;:false,&quot;scrolling&quot;:false,&quot;nodeID&quot;:&quot;77&quot;,&quot;resizeTolerance&quot;:5,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true,&quot;sizeWidth&quot;:false}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio16by9&quot;,&quot;useLegacyMode&quot;:false,&quot;scrolling&quot;:false,&quot;nodeID&quot;:&quot;46&quot;,&quot;resizeTolerance&quot;:5,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true,&quot;sizeWidth&quot;:false},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio16by9&quot;,&quot;useLegacyMode&quot;:false,&quot;scrolling&quot;:false,&quot;nodeID&quot;:&quot;53&quot;,&quot;resizeTolerance&quot;:5,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true,&quot;sizeWidth&quot;:false}],&quot;widthXS&quot;:6},{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio16by9&quot;,&quot;useLegacyMode&quot;:false,&quot;scrolling&quot;:false,&quot;nodeID&quot;:&quot;54&quot;,&quot;resizeTolerance&quot;:5,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true,&quot;sizeWidth&quot;:false}],&quot;widthXS&quot;:6}]}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio16by9&quot;,&quot;useLegacyMode&quot;:false,&quot;scrolling&quot;:false,&quot;nodeID&quot;:&quot;70&quot;,&quot;resizeTolerance&quot;:5,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true,&quot;sizeWidth&quot;:false}],&quot;widthXS&quot;:12}]},{&quot;type&quot;:&quot;row&quot;,&quot;columns&quot;:[{&quot;content&quot;:[{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;viewLowestElement&quot;,&quot;useLegacyMode&quot;:false,&quot;scrolling&quot;:false,&quot;nodeID&quot;:&quot;63&quot;,&quot;maxWidth&quot;:1000,&quot;maxHeight&quot;:400,&quot;resizeTolerance&quot;:5,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true,&quot;sizeWidth&quot;:false},{&quot;type&quot;:&quot;view&quot;,&quot;resizeMethod&quot;:&quot;aspectRatio16by9&quot;,&quot;useLegacyMode&quot;:false,&quot;scrolling&quot;:false,&quot;nodeID&quot;:&quot;39&quot;,&quot;resizeTolerance&quot;:5,&quot;sizeHeight&quot;:true,&quot;autoResize&quot;:true,&quot;sizeWidth&quot;:false}],&quot;widthXS&quot;:12}]}]}"/>
    <entry key="configurationLayoutJSON" type="xstring" value="{&quot;parentLayoutLegacyMode&quot;:false}"/>
    <entry key="hideInWizard" type="xboolean" value="false"/>
    <entry key="customCSS" type="xstring" value=""/>
</config>
