<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eC4yQDJiEeybHsbBL5Apjg" id="_eC4LMDJiEeybHsbBL5Apjg" label="Aggregate" version="0.1" item="_eC4yQjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eDAHADJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eDAHATJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eDAHAjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.624+0200"/>
    <additionalProperties xmi:id="_eDAHAzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eDAuEDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eDAuETJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.624+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eC4yQTJiEeybHsbBL5Apjg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eC4yQjJiEeybHsbBL5Apjg" property="_eC4yQDJiEeybHsbBL5Apjg" state="_eC4yQTJiEeybHsbBL5Apjg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
