<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eDLtMDJiEeybHsbBL5Apjg" id="_eDLGIDJiEeybHsbBL5Apjg" label="Commit" version="0.1" item="_eDMUQTJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eDUQEDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eDUQETJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eDU3IDJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.657+0200"/>
    <additionalProperties xmi:id="_eDU3ITJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eDU3IjJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eDU3IzJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.657+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eDMUQDJiEeybHsbBL5Apjg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eDMUQTJiEeybHsbBL5Apjg" property="_eDLtMDJiEeybHsbBL5Apjg" state="_eDMUQDJiEeybHsbBL5Apjg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
