<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eD0mYDJiEeybHsbBL5Apjg" id="_eDz_UDJiEeybHsbBL5Apjg" label="DropTargetTable" version="0.1" item="_eD0mYjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eD9JQDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eD9JQTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eD9JQjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.724+0200"/>
    <additionalProperties xmi:id="_eD9JQzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eD9JRDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eD9JRTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.724+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eD0mYTJiEeybHsbBL5Apjg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eD0mYjJiEeybHsbBL5Apjg" property="_eD0mYDJiEeybHsbBL5Apjg" state="_eD0mYTJiEeybHsbBL5Apjg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
