<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eDjgoDJiEeybHsbBL5Apjg" id="_eDf2QDJiEeybHsbBL5Apjg" label="DropSourceTable" version="0.1" item="_eDjgojJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eDpnQDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eDpnQTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eDpnQjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.692+0200"/>
    <additionalProperties xmi:id="_eDpnQzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eDpnRDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eDpnRTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eDjgoTJiEeybHsbBL5Apjg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eDjgojJiEeybHsbBL5Apjg" property="_eDjgoDJiEeybHsbBL5Apjg" state="_eDjgoTJiEeybHsbBL5Apjg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
