<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eEZOIDJiEeybHsbBL5Apjg" id="_eEWx4DJiEeybHsbBL5Apjg" label="FilterColumns" version="0.1" item="_eEZOIjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eEhJ8DJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eEhxADJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eEhxATJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.783+0200"/>
    <additionalProperties xmi:id="_eEiYEDJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eEiYETJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eEiYEjJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.783+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eEZOITJiEeybHsbBL5Apjg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eEZOIjJiEeybHsbBL5Apjg" property="_eEZOIDJiEeybHsbBL5Apjg" state="_eEZOITJiEeybHsbBL5Apjg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
