<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eE3vQDJiEeybHsbBL5Apjg" id="_eE2hIDJiEeybHsbBL5Apjg" label="FilterRow" version="0.1" item="_eE3vQjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eFKqMDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eFKqMTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eFKqMjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.851+0200"/>
    <additionalProperties xmi:id="_eFKqMzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eFKqNDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eFKqNTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.851+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eE3vQTJiEeybHsbBL5Apjg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eE3vQjJiEeybHsbBL5Apjg" property="_eE3vQDJiEeybHsbBL5Apjg" state="_eE3vQTJiEeybHsbBL5Apjg" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
