<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eF300DJiEeybHsbBL5Apjg" id="_eFyVQDJiEeybHsbBL5Apjg" label="MergeUpdate" version="0.1" item="_eF4b4TJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eF_woDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eF_woTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eF_wojJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.938+0200"/>
    <additionalProperties xmi:id="_eGAXsDJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eGAXsTJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eGAXsjJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.938+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eF4b4DJiEeybHsbBL5Apjg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eF4b4TJiEeybHsbBL5Apjg" property="_eF300DJiEeybHsbBL5Apjg" state="_eF4b4DJiEeybHsbBL5Apjg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
