<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eFXegDJiEeybHsbBL5Apjg" id="_eFWQYDJiEeybHsbBL5Apjg" label="MergeInsert" version="0.1" item="_eFXegjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eFjrwDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eFjrwTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eFjrwjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.891+0200"/>
    <additionalProperties xmi:id="_eFjrwzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eFjrxDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eFkS0DJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.891+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eFXegTJiEeybHsbBL5Apjg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eFXegjJiEeybHsbBL5Apjg" property="_eFXegDJiEeybHsbBL5Apjg" state="_eFXegTJiEeybHsbBL5Apjg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
