<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eGQ2YDJiEeybHsbBL5Apjg" id="_eGPBMDJiEeybHsbBL5Apjg" label="Rollback" version="0.1" item="_eGQ2YjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eGbOcDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eGb1gDJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eGcckDJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.983+0200"/>
    <additionalProperties xmi:id="_eGcckTJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eGdDoDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eGdDoTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.983+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGQ2YTJiEeybHsbBL5Apjg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eGQ2YjJiEeybHsbBL5Apjg" property="_eGQ2YDJiEeybHsbBL5Apjg" state="_eGQ2YTJiEeybHsbBL5Apjg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
