<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yRahEDJiEeybHsbBL5Apjg" id="_yRZS8DJiEeybHsbBL5Apjg" label="Row_Comparison" purpose="Compare content of two column sets" description="Counts the number of data from a column set A that match data of a column set B" version="0.1" statusCode="development" item="_yRahEjJiEeybHsbBL5Apjg" displayName="Row Comparison">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yRahETJiEeybHsbBL5Apjg" path="System Indicators/Row Comparison"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_yRahEjJiEeybHsbBL5Apjg" property="_yRahEDJiEeybHsbBL5Apjg" state="_yRahETJiEeybHsbBL5Apjg" filename="Row_Comparison_0.1.definition">
    <indicatorDefinition href="Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
