<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eNQ2QDJiEeybHsbBL5Apjg" id="_eNPoIDJiEeybHsbBL5Apjg" label="MySQLFilterRow" version="0.1" item="_eNQ2QjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eNanQDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eNanQTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eNbOUDJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:45.716+0200"/>
    <additionalProperties xmi:id="_eNbOUTJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eNbOUjJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eNbOUzJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:45.716+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eNQ2QTJiEeybHsbBL5Apjg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eNQ2QjJiEeybHsbBL5Apjg" property="_eNQ2QDJiEeybHsbBL5Apjg" state="_eNQ2QTJiEeybHsbBL5Apjg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
