<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eM3NoDJiEeybHsbBL5Apjg" id="_eM1_gDJiEeybHsbBL5Apjg" label="MySQLFilterColumns" version="0.1" item="_eM3NojJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eM_JcDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eM_JcTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eM_JcjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:45.671+0200"/>
    <additionalProperties xmi:id="_eM_JczJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eM_JdDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eM_wgDJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:45.671+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eM3NoTJiEeybHsbBL5Apjg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eM3NojJiEeybHsbBL5Apjg" property="_eM3NoDJiEeybHsbBL5Apjg" state="_eM3NoTJiEeybHsbBL5Apjg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
