<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eLG6IDJiEeybHsbBL5Apjg" id="_eLGTEDJiEeybHsbBL5Apjg" label="MySQLCreateSourceTable" version="0.1" item="_eLG6IjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eLSgUDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eLSgUTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eLSgUjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:45.493+0200"/>
    <additionalProperties xmi:id="_eLSgUzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eLSgVDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eLSgVTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:45.493+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eLG6ITJiEeybHsbBL5Apjg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eLG6IjJiEeybHsbBL5Apjg" property="_eLG6IDJiEeybHsbBL5Apjg" state="_eLG6ITJiEeybHsbBL5Apjg" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
