<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eMh2cDJiEeybHsbBL5Apjg" id="_eMgoUDJiEeybHsbBL5Apjg" label="MySQLDropTargetTable" version="0.1" item="_eMh2cjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eMokIDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eMpLMDJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eMpLMTJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:45.634+0200"/>
    <additionalProperties xmi:id="_eMpLMjJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eMpLMzJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eMpLNDJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:45.634+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eMh2cTJiEeybHsbBL5Apjg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eMh2cjJiEeybHsbBL5Apjg" property="_eMh2cDJiEeybHsbBL5Apjg" state="_eMh2cTJiEeybHsbBL5Apjg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
