<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eL_D4DJiEeybHsbBL5Apjg" id="_eL-c0DJiEeybHsbBL5Apjg" label="MySQLDropSourceTable" version="0.1" item="_eL_D4jJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eMNtYDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eMNtYTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eMNtYjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:45.590+0200"/>
    <additionalProperties xmi:id="_eMNtYzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eMNtZDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eMOUcDJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:45.590+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eL_D4TJiEeybHsbBL5Apjg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eL_D4jJiEeybHsbBL5Apjg" property="_eL_D4DJiEeybHsbBL5Apjg" state="_eL_D4TJiEeybHsbBL5Apjg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
