<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eKq1QDJiEeybHsbBL5Apjg" id="_eKqOMDJiEeybHsbBL5Apjg" label="MySQLAggregate" version="0.1" item="_eKq1QjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eKyKADJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eKyKATJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eKyKAjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:45.440+0200"/>
    <additionalProperties xmi:id="_eKyxEDJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eKyxETJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eKyxEjJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:45.440+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eKq1QTJiEeybHsbBL5Apjg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eKq1QjJiEeybHsbBL5Apjg" property="_eKq1QDJiEeybHsbBL5Apjg" state="_eKq1QTJiEeybHsbBL5Apjg" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
