<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eLhJ0DJiEeybHsbBL5Apjg" id="_eLf7sDJiEeybHsbBL5Apjg" label="MySQLCreateTargetTable" version="0.1" item="_eLhJ0jJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eLrh4DJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eLrh4TJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eLrh4jJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:45.534+0200"/>
    <additionalProperties xmi:id="_eLrh4zJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eLrh5DJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eLrh5TJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:45.534+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eLhJ0TJiEeybHsbBL5Apjg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eLhJ0jJiEeybHsbBL5Apjg" property="_eLhJ0DJiEeybHsbBL5Apjg" state="_eLhJ0TJiEeybHsbBL5Apjg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
