<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_x7nQMDJiEeybHsbBL5Apjg" id="_x7lbADJiEeybHsbBL5Apjg" label="Invalid_Region_Code_Count" purpose="evaluates the invalid region code number of records" description="counts the invalid region code number" version="0.1" statusCode="development" item="_x7nQMjJiEeybHsbBL5Apjg" displayName="Invalid Region Code Count">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x7nQMTJiEeybHsbBL5Apjg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_x7nQMjJiEeybHsbBL5Apjg" property="_x7nQMDJiEeybHsbBL5Apjg" state="_x7nQMTJiEeybHsbBL5Apjg" filename="Invalid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Invalid_Region_Code_Count_0.1.definition#_LuVZgLEfEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
