<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_x-_UUDJiEeybHsbBL5Apjg" id="_x--GMDJiEeybHsbBL5Apjg" label="Phone_Number_Statistics" purpose="analyze and statistic the data of phone number" description="contain several count indicators" version="0.1" statusCode="development" item="_x-_UUjJiEeybHsbBL5Apjg" displayName="Phone Number Statistics">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x-_UUTJiEeybHsbBL5Apjg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_x-_UUjJiEeybHsbBL5Apjg" property="_x-_UUDJiEeybHsbBL5Apjg" state="_x-_UUTJiEeybHsbBL5Apjg" filename="Phone_Number_Statistics_0.1.definition">
    <indicatorDefinition href="Phone_Number_Statistics_0.1.definition#_JOE-0LQ2EeCrhIKO626ZRQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
