<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yHXNMDJiEeybHsbBL5Apjg" id="_yHVYADJiEeybHsbBL5Apjg" label="Valid_Region_Code_Count" purpose="evaluates the valid region code number of records" description="counts the valid region code number" version="0.1" statusCode="development" item="_yHXNMjJiEeybHsbBL5Apjg" displayName="Valid Region Code Count">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yHXNMTJiEeybHsbBL5Apjg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_yHXNMjJiEeybHsbBL5Apjg" property="_yHXNMDJiEeybHsbBL5Apjg" state="_yHXNMTJiEeybHsbBL5Apjg" filename="Valid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Valid_Region_Code_Count_0.1.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
