<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yF-tIDJiEeybHsbBL5Apjg" id="_yF9fADJiEeybHsbBL5Apjg" label="Valid_Phone_Number_For_Region_Count" purpose="evaluates the valid phone number for region of records" description="counts the valid phone number for region" version="0.1" statusCode="development" item="_yF_UMDJiEeybHsbBL5Apjg" displayName="Valid Phone Number For Region Count">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yF-tITJiEeybHsbBL5Apjg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_yF_UMDJiEeybHsbBL5Apjg" property="_yF-tIDJiEeybHsbBL5Apjg" state="_yF-tITJiEeybHsbBL5Apjg" filename="Valid_Phone_Number_For_Region_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_For_Region_Count_0.1.definition#_wnCBkLEJEeCVX-ofo2XCue"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
