<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yEnbMDJiEeybHsbBL5Apjg" id="_yEmNEDJiEeybHsbBL5Apjg" label="Valid_Phone_Number_Count" purpose="evaluates the valid phone number of records" description="counts the valid phone number" version="0.1" statusCode="development" item="_yEnbMjJiEeybHsbBL5Apjg" displayName="Valid Phone Number Count">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yEnbMTJiEeybHsbBL5Apjg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_yEnbMjJiEeybHsbBL5Apjg" property="_yEnbMDJiEeybHsbBL5Apjg" state="_yEnbMTJiEeybHsbBL5Apjg" filename="Valid_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_Count_0.1.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
