<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yNV5YDJiEeybHsbBL5Apjg" id="_yNUEMTJiEeybHsbBL5Apjg" label="Well_Formed_International_Phone_Number_Count" purpose="" description="evaluates the well formed international phone number of records" version="0.1" statusCode="development" item="_yNV5YjJiEeybHsbBL5Apjg" displayName="Well Formed International Phone Number Count">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yNV5YTJiEeybHsbBL5Apjg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_yNV5YjJiEeybHsbBL5Apjg" property="_yNV5YDJiEeybHsbBL5Apjg" state="_yNV5YTJiEeybHsbBL5Apjg" filename="Well_Formed_International_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_International_Phone_Number_Count_0.1.definition#_qqT3kLEhEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
