<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ebffgDJiEeybHsbBL5Apjg" id="_ebe4cDJiEeybHsbBL5Apjg" label="VerticaMergeInsert" version="0.1" item="_ebffgjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eboCYDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eboCYTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eboCYjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:47.206+0200"/>
    <additionalProperties xmi:id="_eboCYzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eboCZDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eboCZTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:47.206+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ebffgTJiEeybHsbBL5Apjg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ebffgjJiEeybHsbBL5Apjg" property="_ebffgDJiEeybHsbBL5Apjg" state="_ebffgTJiEeybHsbBL5Apjg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
