<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eb02sDJiEeybHsbBL5Apjg" id="_eb0PoDJiEeybHsbBL5Apjg" label="VerticaMergeUpdate" version="0.1" item="_eb02sjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_ecBD8DJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ecBD8TJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ecBD8jJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:47.247+0200"/>
    <additionalProperties xmi:id="_ecBD8zJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ecBD9DJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ecBD9TJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:47.247+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eb02sTJiEeybHsbBL5Apjg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eb02sjJiEeybHsbBL5Apjg" property="_eb02sDJiEeybHsbBL5Apjg" state="_eb02sTJiEeybHsbBL5Apjg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
