<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1rTOADJiEeybHsbBL5Apjg" id="_1rQKsDJiEeybHsbBL5Apjg" label="Demo_DQ_Rule" purpose="demo" description="demo" version="0.1" statusCode="Draft" item="_1rTOAjJiEeybHsbBL5Apjg" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1rTOATJiEeybHsbBL5Apjg" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_1rTOAjJiEeybHsbBL5Apjg" property="_1rTOADJiEeybHsbBL5Apjg" state="_1rTOATJiEeybHsbBL5Apjg" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
