<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1F0iYDJiEeybHsbBL5Apjg" id="_1FytMTJiEeybHsbBL5Apjg" label="FR_Phone_Number__Local_or_International__" purpose="check any french phone number" description="check 02-31-23-45-67 or 0033231234567" version="0.1" statusCode="Draft" item="_1F0iYjJiEeybHsbBL5Apjg" displayName="FR Phone Number (Local or International )">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1F0iYTJiEeybHsbBL5Apjg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_1F0iYjJiEeybHsbBL5Apjg" property="_1F0iYDJiEeybHsbBL5Apjg" state="_1F0iYTJiEeybHsbBL5Apjg" filename="FR_Phone_Number__Local_or_International___0.1.pattern">
    <pattern href="FR_Phone_Number__Local_or_International___0.1.pattern#_DqoD4IyhEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
