<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1JUiUDJiEeybHsbBL5Apjg" id="_1JTUMDJiEeybHsbBL5Apjg" label="German_Phone_number___Local_or_International__" purpose="Check any german phone" description="match  02.31.23.45.67.22  or  004923123467223" version="0.1" statusCode="Draft" item="_1JUiUjJiEeybHsbBL5Apjg" displayName="German Phone number ( Local or International )">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1JUiUTJiEeybHsbBL5Apjg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_1JUiUjJiEeybHsbBL5Apjg" property="_1JUiUDJiEeybHsbBL5Apjg" state="_1JUiUTJiEeybHsbBL5Apjg" filename="German_Phone_number___Local_or_International___0.1.pattern">
    <pattern href="German_Phone_number___Local_or_International___0.1.pattern#_eVNsoIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
