<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1G_AADJiEeybHsbBL5Apjg" id="_1G9x4TJiEeybHsbBL5Apjg" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" version="0.1" statusCode="Draft" item="_1G_AAjJiEeybHsbBL5Apjg" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1G_AATJiEeybHsbBL5Apjg" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_1G_AAjJiEeybHsbBL5Apjg" property="_1G_AADJiEeybHsbBL5Apjg" state="_1G_AATJiEeybHsbBL5Apjg" filename="German_Phone_number__International__0.1.pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
