<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <entry key="hideInWizard" type="xboolean" value="false"/>
        <entry key="showMedian" type="xboolean" value="false"/>
        <entry key="enablePaging" type="xboolean" value="false"/>
        <entry key="initialPageSize" type="xint" value="10"/>
        <entry key="enablePageSizeChange" type="xboolean" value="true"/>
        <config key="allowedPageSizes">
            <entry key="array-size" type="xint" value="4"/>
            <entry key="0" type="xint" value="10"/>
            <entry key="1" type="xint" value="25"/>
            <entry key="2" type="xint" value="50"/>
            <entry key="3" type="xint" value="100"/>
        </config>
        <entry key="enableShowAll" type="xboolean" value="false"/>
        <entry key="enableJumpToPage" type="xboolean" value="false"/>
        <entry key="displayRowIDs" type="xboolean" value="true"/>
        <entry key="displayColumnHeaders" type="xboolean" value="true"/>
        <entry key="fixedHeaders" type="xboolean" value="false"/>
        <entry key="title" type="xstring" value=""/>
        <entry key="subtitle" type="xstring" value=""/>
        <entry key="enableSelection" type="xboolean" value="true"/>
        <entry key="enableSearching" type="xboolean" value="true"/>
        <entry key="enableSorting" type="xboolean" value="true"/>
        <entry key="enableClearSortButton" type="xboolean" value="false"/>
        <entry key="enableGlobalNumberFormat" type="xboolean" value="true"/>
        <entry key="globalNumberFormatDecimals" type="xint" value="3"/>
        <entry key="displayFullscreenButton" type="xboolean" value="true"/>
        <entry key="displayMissingValueAsQuestionMark" type="xboolean" value="true"/>
        <entry key="displayRowNumber" type="xint" value="100"/>
        <entry key="maxNominalValues" type="xint" value="1000"/>
        <entry key="enableFreqValDisplay" type="xboolean" value="true"/>
        <entry key="freqValuesNumber" type="xint" value="5"/>
        <entry key="missingValuesInHist" type="xboolean" value="false"/>
        <entry key="numberOfHistogramBars" type="xint" value="10"/>
        <entry key="adaptNumberOfHistogramBars" type="xboolean" value="false"/>
        <config key="maxNomValueReached">
            <entry key="array-size" type="xint" value="0"/>
        </config>
        <entry key="customCSS" type="xstring" value=""/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="explore_salaries"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="113"/>
        <entry key="y-coordinate" type="xint" value="182"/>
        <entry key="width" type="xint" value="106"/>
        <entry key="height" type="xint" value="15"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="16777215"/>
        <entry key="defFontSize" type="xint" value="9"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="EXECUTED"/>
    <config key="nodecontainer_message">
        <entry key="type" type="xstring" value="WARNING"/>
        <entry key="message" type="xstring" value="The following columns have non-generic type and will be excluded from  calculation: %%00010[Date_naissance]"/>
    </config>
    <entry key="factory" type="xstring" value="org.knime.base.node.stats.dataexplorer.DataExplorerNodeFactory"/>
    <entry key="node-name" type="xstring" value="Data Explorer"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME JavaScript Views (Labs)"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.js.views.labs"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="4.4.0.v202104131324"/>
    <entry key="node-feature-name" type="xstring" value="KNIME JavaScript Views (Labs)"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.js.views.labs.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="4.4.0.v202104131324"/>
    <config key="factory_settings"/>
    <entry key="name" type="xstring" value="Data Explorer"/>
    <entry key="hasContent" type="xboolean" value="true"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports">
        <config key="port_1">
            <entry key="index" type="xint" value="1"/>
            <entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
            <entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
            <entry key="port_object_summary" type="xstring" value="Rows: 256, Cols: 3"/>
            <entry key="port_dir_location" type="xstring" value="port_1"/>
        </config>
    </config>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" value="f069117a-ab7c-4e37-b9e4-6e76509cf9ef"/>
    </config>
</config>
