<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eXw2EDJiEeybHsbBL5Apjg" id="_eXwPADJiEeybHsbBL5Apjg" label="SnowflakeMerge" version="0.1" item="_eXw2EjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eX5Y8DJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eX5Y8TJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eX5Y8jJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.815+0200"/>
    <additionalProperties xmi:id="_eX5Y8zJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eX5Y9DJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eX5Y9TJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.815+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eXw2ETJiEeybHsbBL5Apjg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eXw2EjJiEeybHsbBL5Apjg" property="_eXw2EDJiEeybHsbBL5Apjg" state="_eXw2ETJiEeybHsbBL5Apjg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
