<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eXFgoDJiEeybHsbBL5Apjg" id="_eXE5kDJiEeybHsbBL5Apjg" label="SnowflakeDropSourceTable" version="0.1" item="_eXFgojJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eXNccDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eXNccTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eXODgDJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.743+0200"/>
    <additionalProperties xmi:id="_eXODgTJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eXODgjJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eXODgzJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.743+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eXFgoTJiEeybHsbBL5Apjg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eXFgojJiEeybHsbBL5Apjg" property="_eXFgoDJiEeybHsbBL5Apjg" state="_eXFgoTJiEeybHsbBL5Apjg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
