<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eXdUEDJiEeybHsbBL5Apjg" id="_eXctADJiEeybHsbBL5Apjg" label="SnowflakeDropTargetTable" version="0.1" item="_eXdUEjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eXmeADJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eXmeATJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eXmeAjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.784+0200"/>
    <additionalProperties xmi:id="_eXmeAzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eXmeBDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eXmeBTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.784+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eXdUETJiEeybHsbBL5Apjg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eXdUEjJiEeybHsbBL5Apjg" property="_eXdUEDJiEeybHsbBL5Apjg" state="_eXdUETJiEeybHsbBL5Apjg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
