<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eWxXkDJiEeybHsbBL5Apjg" id="_eWwwgDJiEeybHsbBL5Apjg" label="SnowflakeCreateTargetTable" version="0.1" item="_eWxXkjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eW4FQDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eW4FQTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eW4FQjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.708+0200"/>
    <additionalProperties xmi:id="_eW4FQzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eW4FRDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eW4FRTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.708+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eWxXkTJiEeybHsbBL5Apjg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eWxXkjJiEeybHsbBL5Apjg" property="_eWxXkDJiEeybHsbBL5Apjg" state="_eWxXkTJiEeybHsbBL5Apjg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
