<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eWj8MDJiEeybHsbBL5Apjg" id="_eWiuEDJiEeybHsbBL5Apjg" label="SnowflakeCreateSourceTable" version="0.1" item="_eWj8MjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eWoNoDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eWoNoTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eWoNojJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.682+0200"/>
    <additionalProperties xmi:id="_eWoNozJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eWoNpDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eWoNpTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.682+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eWj8MTJiEeybHsbBL5Apjg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eWj8MjJiEeybHsbBL5Apjg" property="_eWj8MDJiEeybHsbBL5Apjg" state="_eWj8MTJiEeybHsbBL5Apjg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
