<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eOx5MDJiEeybHsbBL5Apjg" id="_eOxSIDJiEeybHsbBL5Apjg" label="NetezzaCreateSourceTable" version="0.1" item="_eOx5MjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eO2xsDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eO2xsTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eO2xsjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:45.867+0200"/>
    <additionalProperties xmi:id="_eO2xszJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eO2xtDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eO3YwDJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:45.867+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eOx5MTJiEeybHsbBL5Apjg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eOx5MjJiEeybHsbBL5Apjg" property="_eOx5MDJiEeybHsbBL5Apjg" state="_eOx5MTJiEeybHsbBL5Apjg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
