<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQE5sDJiEeybHsbBL5Apjg" id="_eQESoDJiEeybHsbBL5Apjg" label="NetezzaDropTargetTable" version="0.1" item="_eQE5sjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eQKZQDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eQKZQTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eQKZQjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.004+0200"/>
    <additionalProperties xmi:id="_eQKZQzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eQKZRDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eQKZRTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.004+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQE5sTJiEeybHsbBL5Apjg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eQE5sjJiEeybHsbBL5Apjg" property="_eQE5sDJiEeybHsbBL5Apjg" state="_eQE5sTJiEeybHsbBL5Apjg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
