<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ePN-EDJiEeybHsbBL5Apjg" id="_ePNXADJiEeybHsbBL5Apjg" label="NetezzaCreateTargetTable" version="0.1" item="_ePN-EjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_ePV54DJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ePWg8DJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ePWg8TJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:45.918+0200"/>
    <additionalProperties xmi:id="_ePWg8jJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ePWg8zJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ePWg9DJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:45.918+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ePN-ETJiEeybHsbBL5Apjg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ePN-EjJiEeybHsbBL5Apjg" property="_ePN-EDJiEeybHsbBL5Apjg" state="_ePN-ETJiEeybHsbBL5Apjg" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
