<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eP0bADJiEeybHsbBL5Apjg" id="_ePx-wDJiEeybHsbBL5Apjg" label="NetezzaDropSourceTable" version="0.1" item="_eP0bAjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eP56kDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eP56kTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eP56kjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:45.977+0200"/>
    <additionalProperties xmi:id="_eP56kzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eP56lDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eP56lTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:45.977+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eP0bATJiEeybHsbBL5Apjg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eP0bAjJiEeybHsbBL5Apjg" property="_eP0bADJiEeybHsbBL5Apjg" state="_eP0bATJiEeybHsbBL5Apjg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
