<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQ3j4DJiEeybHsbBL5Apjg" id="_eQ280DJiEeybHsbBL5Apjg" label="NetezzaFilterRow" version="0.1" item="_eQ3j4jJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eQ9qgDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eQ-RkDJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eQ-RkTJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.088+0200"/>
    <additionalProperties xmi:id="_eQ-RkjJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eQ-RkzJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eQ-RlDJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.088+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQ3j4TJiEeybHsbBL5Apjg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eQ3j4jJiEeybHsbBL5Apjg" property="_eQ3j4DJiEeybHsbBL5Apjg" state="_eQ3j4TJiEeybHsbBL5Apjg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
