<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eOF8sDJiEeybHsbBL5Apjg" id="_eOFVoDJiEeybHsbBL5Apjg" label="NetezzaAggregate" version="0.1" item="_eOF8sjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eOLcQDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eOLcQTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eOMDUDJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:45.796+0200"/>
    <additionalProperties xmi:id="_eOMDUTJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eOMDUjJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eOMDUzJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:45.796+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eOF8sTJiEeybHsbBL5Apjg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eOF8sjJiEeybHsbBL5Apjg" property="_eOF8sDJiEeybHsbBL5Apjg" state="_eOF8sTJiEeybHsbBL5Apjg" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
