<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQVYYDJiEeybHsbBL5Apjg" id="_eQUxUDJiEeybHsbBL5Apjg" label="NetezzaFilterColumns" version="0.1" item="_eQVYYjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eQnsQDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eQnsQTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eQnsQjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.052+0200"/>
    <additionalProperties xmi:id="_eQoTUDJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eQoTUTJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eQoTUjJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.052+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQVYYTJiEeybHsbBL5Apjg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eQVYYjJiEeybHsbBL5Apjg" property="_eQVYYDJiEeybHsbBL5Apjg" state="_eQVYYTJiEeybHsbBL5Apjg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
