<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xPM2IDJiEeybHsbBL5Apjg" id="_xPLA8DJiEeybHsbBL5Apjg" label="CI_Word_Pattern_Low_Frequency" purpose="evaluates the least frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case insensitive. [word] represents a word, [char] represents a single lowercase character, [alnum] represents an alphanumeric word, [digit] represents a single digit, [number] represents a sequence of digits." version="0.1" statusCode="development" item="_xPM2IjJiEeybHsbBL5Apjg" displayName="CI Word Pattern Low Frequency">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xPM2ITJiEeybHsbBL5Apjg" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_xPM2IjJiEeybHsbBL5Apjg" property="_xPM2IDJiEeybHsbBL5Apjg" state="_xPM2ITJiEeybHsbBL5Apjg" filename="CI_Word_Pattern_Low_Frequency_0.1.definition">
    <indicatorDefinition href="CI_Word_Pattern_Low_Frequency_0.1.definition#_kvvTsT1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
