<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xQq1wDJiEeybHsbBL5Apjg" id="_xQpnoDJiEeybHsbBL5Apjg" label="CS_Word_Pattern_Frequency" purpose="evaluates the most frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case sensitive. [Word] represents a word starting with an uppercase character and composed of lowercase characters. [wORD] represents a word starting with a lowercase character and composed of uppercase characters. [WORD] : represents a word with uppercase characters. [word] represents a word with lowercase characters. [Char] represents a single uppercase character. [char] represents a single lowercase character." version="0.1" statusCode="development" item="_xQq1wjJiEeybHsbBL5Apjg" displayName="CS Word Pattern Frequency">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xQq1wTJiEeybHsbBL5Apjg" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_xQq1wjJiEeybHsbBL5Apjg" property="_xQq1wDJiEeybHsbBL5Apjg" state="_xQq1wTJiEeybHsbBL5Apjg" filename="CS_Word_Pattern_Frequency_0.1.definition">
    <indicatorDefinition href="CS_Word_Pattern_Frequency_0.1.definition#_UhvbED1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
