<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xslVsDJiEeybHsbBL5Apjg" id="_xskHkDJiEeybHsbBL5Apjg" label="Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns" description="counts the number of patterns for each distinct pattern" version="0.1" statusCode="development" item="_xslVsjJiEeybHsbBL5Apjg" displayName="Pattern Low Frequency Table">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xslVsTJiEeybHsbBL5Apjg" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_xslVsjJiEeybHsbBL5Apjg" property="_xslVsDJiEeybHsbBL5Apjg" state="_xslVsTJiEeybHsbBL5Apjg" filename="Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
