<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xZ_J0DJiEeybHsbBL5Apjg" id="_xZ9UoDJiEeybHsbBL5Apjg" label="Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct pattern" version="0.1" statusCode="development" item="_xZ_J0jJiEeybHsbBL5Apjg" displayName="Pattern Frequency Table">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xZ_J0TJiEeybHsbBL5Apjg" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_xZ_J0jJiEeybHsbBL5Apjg" property="_xZ_J0DJiEeybHsbBL5Apjg" state="_xZ_J0TJiEeybHsbBL5Apjg" filename="Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Frequency_Table_0.1.definition#_kQzTsJR-Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
