<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yzghgDJiEeybHsbBL5Apjg" id="_yzfTYDJiEeybHsbBL5Apjg" label="Lower_Quartile" purpose="indiquates the threshold of the lowest 1/4th records" description="1/4th of the records are below this value and 3/4th are above" version="0.1" statusCode="development" item="_yzghgjJiEeybHsbBL5Apjg" displayName="Lower Quartile">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yzghgTJiEeybHsbBL5Apjg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_yzghgjJiEeybHsbBL5Apjg" property="_yzghgDJiEeybHsbBL5Apjg" state="_yzghgTJiEeybHsbBL5Apjg" filename="Lower_Quartile_0.1.definition">
    <indicatorDefinition href="Lower_Quartile_0.1.definition#_ccI49BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
