<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y04agDJiEeybHsbBL5Apjg" id="_y01-QDJiEeybHsbBL5Apjg" label="Maximum" purpose="evaluates the maximal record" description="gives the maximal record" version="0.1" statusCode="development" item="_y05BkTJiEeybHsbBL5Apjg" displayName="Maximum">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y05BkDJiEeybHsbBL5Apjg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_y05BkTJiEeybHsbBL5Apjg" property="_y04agDJiEeybHsbBL5Apjg" state="_y05BkDJiEeybHsbBL5Apjg" filename="Maximum_0.1.definition">
    <indicatorDefinition href="Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
