<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_y4Ii0DJiEeybHsbBL5Apjg" id="_y4GtoDJiEeybHsbBL5Apjg" label="Median" purpose="evaluates the median of the records" description="The median is the value separating the higher half of a sample, a population or a probability distribution from the lower half" version="0.1" statusCode="development" item="_y4Ii0jJiEeybHsbBL5Apjg" displayName="Median">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y4Ii0TJiEeybHsbBL5Apjg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_y4Ii0jJiEeybHsbBL5Apjg" property="_y4Ii0DJiEeybHsbBL5Apjg" state="_y4Ii0TJiEeybHsbBL5Apjg" filename="Median_0.1.definition">
    <indicatorDefinition href="Median_0.1.definition#_ccI48hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
