<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_zAMSoDJiEeybHsbBL5Apjg" id="_zALEgTJiEeybHsbBL5Apjg" label="Summary_Statistics" purpose="give a simple overview of the distribution of the data" description="computes the average, the median and the extent of the data (range, interquartile range)" version="0.1" statusCode="development" item="_zAM5sTJiEeybHsbBL5Apjg" displayName="Summary Statistics">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zAM5sDJiEeybHsbBL5Apjg" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_zAM5sTJiEeybHsbBL5Apjg" property="_zAMSoDJiEeybHsbBL5Apjg" state="_zAM5sDJiEeybHsbBL5Apjg" filename="Summary_Statistics_0.1.definition">
    <indicatorDefinition href="Summary_Statistics_0.1.definition#_ccI48BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
