<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wCNekDJiEeybHsbBL5Apjg" id="_wCMQcDJiEeybHsbBL5Apjg" label="Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_wCNekjJiEeybHsbBL5Apjg" displayName="Frequency Table">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wCNekTJiEeybHsbBL5Apjg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_wCNekjJiEeybHsbBL5Apjg" property="_wCNekDJiEeybHsbBL5Apjg" state="_wCNekTJiEeybHsbBL5Apjg" filename="Frequency_Table_0.1.definition">
    <indicatorDefinition href="Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
