<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wE2i4DJiEeybHsbBL5Apjg" id="_wE1UwDJiEeybHsbBL5Apjg" label="Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_wE2i4jJiEeybHsbBL5Apjg" displayName="Low Frequency Table">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wE2i4TJiEeybHsbBL5Apjg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_wE2i4jJiEeybHsbBL5Apjg" property="_wE2i4DJiEeybHsbBL5Apjg" state="_wE2i4TJiEeybHsbBL5Apjg" filename="Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
