<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wNT7UDJiEeybHsbBL5Apjg" id="_wNRfEDJiEeybHsbBL5Apjg" label="Quarter_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_wNT7UjJiEeybHsbBL5Apjg" displayName="Quarter Low Frequency Table">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wNT7UTJiEeybHsbBL5Apjg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_wNT7UjJiEeybHsbBL5Apjg" property="_wNT7UDJiEeybHsbBL5Apjg" state="_wNT7UTJiEeybHsbBL5Apjg" filename="Quarter_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Low_Frequency_Table_0.1.definition#_hraImDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
