<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wLjn0DJiEeybHsbBL5Apjg" id="_wLiZsDJiEeybHsbBL5Apjg" label="Quarter_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to quarter" version="0.1" statusCode="development" item="_wLjn0jJiEeybHsbBL5Apjg" displayName="Quarter Frequency Table">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wLjn0TJiEeybHsbBL5Apjg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_wLjn0jJiEeybHsbBL5Apjg" property="_wLjn0DJiEeybHsbBL5Apjg" state="_wLjn0TJiEeybHsbBL5Apjg" filename="Quarter_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Frequency_Table_0.1.definition#_hraIkzE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
