<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wVj4YDJiEeybHsbBL5Apjg" id="_wViqQDJiEeybHsbBL5Apjg" label="Year_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to year" version="0.1" statusCode="development" item="_wVkfcTJiEeybHsbBL5Apjg" displayName="Year Low Frequency Table">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wVkfcDJiEeybHsbBL5Apjg" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_wVkfcTJiEeybHsbBL5Apjg" property="_wVj4YDJiEeybHsbBL5Apjg" state="_wVkfcDJiEeybHsbBL5Apjg" filename="Year_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Low_Frequency_Table_0.1.definition#_hraImjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
