<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yVJxkDJiEeybHsbBL5Apjg" id="_yVIjcDJiEeybHsbBL5Apjg" label="All_Match" purpose="All Match" description="All Match" version="0.1" statusCode="development" item="_yVJxkjJiEeybHsbBL5Apjg" displayName="All Match">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yVJxkTJiEeybHsbBL5Apjg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_yVJxkjJiEeybHsbBL5Apjg" property="_yVJxkDJiEeybHsbBL5Apjg" state="_yVJxkTJiEeybHsbBL5Apjg" filename="All_Match_0.1.definition">
    <indicatorDefinition href="All_Match_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTh"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
