<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ycE48DJiEeybHsbBL5Apjg" id="_ycDq0DJiEeybHsbBL5Apjg" label="Duplicate_Count" purpose="evaluates the number of duplicated records" description="counts the number of duplicate rows. This number and the number of unique data equals the number of distinct rows" version="0.1" statusCode="development" item="_ycE48jJiEeybHsbBL5Apjg" displayName="Duplicate Count">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ycE48TJiEeybHsbBL5Apjg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ycE48jJiEeybHsbBL5Apjg" property="_ycE48DJiEeybHsbBL5Apjg" state="_ycE48TJiEeybHsbBL5Apjg" filename="Duplicate_Count_0.1.definition">
    <indicatorDefinition href="Duplicate_Count_0.1.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
