<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yhaE4DJiEeybHsbBL5Apjg" id="_yg6VoDJiEeybHsbBL5Apjg" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" version="0.1" statusCode="development" item="_yhaE4jJiEeybHsbBL5Apjg" displayName="Null Count">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yhaE4TJiEeybHsbBL5Apjg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_yhaE4jJiEeybHsbBL5Apjg" property="_yhaE4DJiEeybHsbBL5Apjg" state="_yhaE4TJiEeybHsbBL5Apjg" filename="Null_Count_0.1.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
