<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_yk6r4DJiEeybHsbBL5Apjg" id="_yk5dwDJiEeybHsbBL5Apjg" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" version="0.1" statusCode="development" item="_yk6r4jJiEeybHsbBL5Apjg" displayName="Simple Statistics">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yk6r4TJiEeybHsbBL5Apjg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_yk6r4jJiEeybHsbBL5Apjg" property="_yk6r4DJiEeybHsbBL5Apjg" state="_yk6r4TJiEeybHsbBL5Apjg" filename="Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
