<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ympKMDJiEeybHsbBL5Apjg" id="_ymn8EDJiEeybHsbBL5Apjg" label="Unique_Count" purpose="evaluates the number of unique records" description="counts the number of unique rows (i.e. distinct rows with only one instance: rows that are not duplicated)" version="0.1" statusCode="development" item="_ympKMjJiEeybHsbBL5Apjg" displayName="Unique Count">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ympKMTJiEeybHsbBL5Apjg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ympKMjJiEeybHsbBL5Apjg" property="_ympKMDJiEeybHsbBL5Apjg" state="_ympKMTJiEeybHsbBL5Apjg" filename="Unique_Count_0.1.definition">
    <indicatorDefinition href="Unique_Count_0.1.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
