<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1kOVoDJiEeybHsbBL5Apjg" id="_1kNHgDJiEeybHsbBL5Apjg" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" version="0.1" statusCode="Draft" item="_1kOVojJiEeybHsbBL5Apjg" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1kOVoTJiEeybHsbBL5Apjg" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_1kOVojJiEeybHsbBL5Apjg" property="_1kOVoDJiEeybHsbBL5Apjg" state="_1kOVoTJiEeybHsbBL5Apjg" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
