<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_1ldrwDJiEeybHsbBL5Apjg" id="_1lcdoDJiEeybHsbBL5Apjg" label="Email_Yahoo" purpose="Check the validity of email addresses." description="Matches the email addresses to Yahoo.com, Yahoo.fr  provider and so on" version="0.1" statusCode="Draft" item="_1ldrwjJiEeybHsbBL5Apjg" displayName="Email Yahoo">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ldrwTJiEeybHsbBL5Apjg" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_1ldrwjJiEeybHsbBL5Apjg" property="_1ldrwDJiEeybHsbBL5Apjg" state="_1ldrwTJiEeybHsbBL5Apjg" filename="Email_Yahoo_0.1.pattern">
    <pattern href="Email_Yahoo_0.1.pattern#_jyAMQbo4Ed2fB5cidg4eog"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
