<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_xwPtsDJiEeybHsbBL5Apjg" id="_xwNRcTJiEeybHsbBL5Apjg" label="Regular_Expression_Matching" purpose="evaluate the number of records that match a regular pattern" description="counts the number of records matching the given pattern against the number of records that do not match the given pattern" version="0.1" statusCode="development" item="_xwPtsjJiEeybHsbBL5Apjg" displayName="Regular Expression Matching">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xwPtsTJiEeybHsbBL5Apjg" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_xwPtsjJiEeybHsbBL5Apjg" property="_xwPtsDJiEeybHsbBL5Apjg" state="_xwPtsTJiEeybHsbBL5Apjg" filename="Regular_Expression_Matching_0.1.definition">
    <indicatorDefinition href="Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
