<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_wc52gDJiEeybHsbBL5Apjg" id="_wc4BUDJiEeybHsbBL5Apjg" label="Min_Max_Date_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_wc52gjJiEeybHsbBL5Apjg" displayName="Min Max Date Multiple Column Frequency Table">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wc52gTJiEeybHsbBL5Apjg" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_wc52gjJiEeybHsbBL5Apjg" property="_wc52gDJiEeybHsbBL5Apjg" state="_wc52gTJiEeybHsbBL5Apjg" filename="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition#_yCHCULrcEd2PGrJOyhNk-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
