<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_weZEQDJiEeybHsbBL5Apjg" id="_weX2IDJiEeybHsbBL5Apjg" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" version="0.1" statusCode="development" item="_weZEQjJiEeybHsbBL5Apjg" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_weZEQTJiEeybHsbBL5Apjg" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_weZEQjJiEeybHsbBL5Apjg" property="_weZEQDJiEeybHsbBL5Apjg" state="_weZEQTJiEeybHsbBL5Apjg" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
