<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eCUKgDJiEeybHsbBL5Apjg" id="_eCTjcDJiEeybHsbBL5Apjg" label="DeltaLakeMerge" version="0.1" item="_eCUKgjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eCbfQDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eCbfQTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eCbfQjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.563+0200"/>
    <additionalProperties xmi:id="_eCbfQzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eCbfRDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eCbfRTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.563+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eCUKgTJiEeybHsbBL5Apjg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eCUKgjJiEeybHsbBL5Apjg" property="_eCUKgDJiEeybHsbBL5Apjg" state="_eCUKgTJiEeybHsbBL5Apjg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
