<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eBY9cDJiEeybHsbBL5Apjg" id="_eBYWYDJiEeybHsbBL5Apjg" label="DeltaLakeDropTable" version="0.1" item="_eBY9cjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eBfEEDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eBfEETJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eBfEEjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.465+0200"/>
    <additionalProperties xmi:id="_eBfEEzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eBfEFDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eBfEFTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.465+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eBY9cTJiEeybHsbBL5Apjg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eBY9cjJiEeybHsbBL5Apjg" property="_eBY9cDJiEeybHsbBL5Apjg" state="_eBY9cTJiEeybHsbBL5Apjg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
