<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eAtA8DJiEeybHsbBL5Apjg" id="_eAsZ4DJiEeybHsbBL5Apjg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_eAtA8jJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eA4AEDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eA4nIDJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eA4nITJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.392+0200"/>
    <additionalProperties xmi:id="_eA4nIjJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eA4nIzJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eA4nJDJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.392+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eAtA8TJiEeybHsbBL5Apjg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eAtA8jJiEeybHsbBL5Apjg" property="_eAtA8DJiEeybHsbBL5Apjg" state="_eAtA8TJiEeybHsbBL5Apjg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
