<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eBGCgDJiEeybHsbBL5Apjg" id="_eBFbcDJiEeybHsbBL5Apjg" label="DeltaLakeCreateTable" version="0.1" item="_eBGCgjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eBMwMDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eBMwMTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eBNXQDJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.435+0200"/>
    <additionalProperties xmi:id="_eBNXQTJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eBNXQjJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eBNXQzJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.435+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eBGCgTJiEeybHsbBL5Apjg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eBGCgjJiEeybHsbBL5Apjg" property="_eBGCgDJiEeybHsbBL5Apjg" state="_eBGCgTJiEeybHsbBL5Apjg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
