<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eBqDMDJiEeybHsbBL5Apjg" id="_eBpcIDJiEeybHsbBL5Apjg" label="DeltaLakeFilterColumns" version="0.1" item="_eBqqQTJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eBww4DJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eBww4TJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eBxX8DJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.494+0200"/>
    <additionalProperties xmi:id="_eBxX8TJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eBxX8jJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eBxX8zJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.494+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eBqqQDJiEeybHsbBL5Apjg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eBqqQTJiEeybHsbBL5Apjg" property="_eBqDMDJiEeybHsbBL5Apjg" state="_eBqqQDJiEeybHsbBL5Apjg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
