<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eAdwYDJiEeybHsbBL5Apjg" id="_eAb7MDJiEeybHsbBL5Apjg" label="DeltaLakeAggregate" version="0.1" item="_eAdwYjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eAjP8DJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eAjP8TJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eAkeEDJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.367+0200"/>
    <additionalProperties xmi:id="_eAkeETJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eAkeEjJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eAkeEzJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.367+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eAdwYTJiEeybHsbBL5Apjg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eAdwYjJiEeybHsbBL5Apjg" property="_eAdwYDJiEeybHsbBL5Apjg" state="_eAdwYTJiEeybHsbBL5Apjg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
