<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eCABcDJiEeybHsbBL5Apjg" id="_eB-zUDJiEeybHsbBL5Apjg" label="DeltaLakeFilterRows" version="0.1" item="_eCABcjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eCHWMDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eCH9QDJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eCH9QTJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:44.531+0200"/>
    <additionalProperties xmi:id="_eCH9QjJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eCH9QzJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eCH9RDJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:44.531+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eCABcTJiEeybHsbBL5Apjg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eCABcjJiEeybHsbBL5Apjg" property="_eCABcDJiEeybHsbBL5Apjg" state="_eCABcTJiEeybHsbBL5Apjg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
