<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eZ7ZQDJiEeybHsbBL5Apjg" id="_eZ6yMDJiEeybHsbBL5Apjg" label="TeradataDropTargetTable" version="0.1" item="_eZ7ZQjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eaDVEDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eaDVETJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eaDVEjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:47.041+0200"/>
    <additionalProperties xmi:id="_eaDVEzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eaDVFDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eaDVFTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:47.041+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eZ7ZQTJiEeybHsbBL5Apjg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eZ7ZQjJiEeybHsbBL5Apjg" property="_eZ7ZQDJiEeybHsbBL5Apjg" state="_eZ7ZQTJiEeybHsbBL5Apjg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
