<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eZTuMDJiEeybHsbBL5Apjg" id="_eZTHIDJiEeybHsbBL5Apjg" label="TeradataCreateTargetTable" version="0.1" item="_eZTuMjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eZcREDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eZcRETJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eZcREjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.977+0200"/>
    <additionalProperties xmi:id="_eZcREzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eZcRFDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eZcRFTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.977+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eZTuMTJiEeybHsbBL5Apjg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eZTuMjJiEeybHsbBL5Apjg" property="_eZTuMDJiEeybHsbBL5Apjg" state="_eZTuMTJiEeybHsbBL5Apjg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
