<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eaqZETJiEeybHsbBL5Apjg" id="_eaqZEDJiEeybHsbBL5Apjg" label="TeradataFilterRow" version="0.1" item="_eaqZEzJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eaxGwDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eaxGwTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eaxt0DJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:47.116+0200"/>
    <additionalProperties xmi:id="_eaxt0TJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eaxt0jJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eayU4DJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:47.116+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eaqZEjJiEeybHsbBL5Apjg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eaqZEzJiEeybHsbBL5Apjg" property="_eaqZETJiEeybHsbBL5Apjg" state="_eaqZEjJiEeybHsbBL5Apjg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
