<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ea97EDJiEeybHsbBL5Apjg" id="_ea9UADJiEeybHsbBL5Apjg" label="TeradataTableList" version="0.1" item="_ea97EjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_ebEowDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ebEowTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ebEowjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:47.148+0200"/>
    <additionalProperties xmi:id="_ebEowzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ebEoxDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_ebEoxTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:47.148+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ea97ETJiEeybHsbBL5Apjg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ea97EjJiEeybHsbBL5Apjg" property="_ea97EDJiEeybHsbBL5Apjg" state="_ea97ETJiEeybHsbBL5Apjg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
