<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eZn3QDJiEeybHsbBL5Apjg" id="_eZmpIDJiEeybHsbBL5Apjg" label="TeradataDropSourceTable" version="0.1" item="_eZn3QjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eZvMADJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eZvMATJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eZvMAjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:47.008+0200"/>
    <additionalProperties xmi:id="_eZvMAzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eZvMBDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eZvMBTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:47.008+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eZn3QTJiEeybHsbBL5Apjg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eZn3QjJiEeybHsbBL5Apjg" property="_eZn3QDJiEeybHsbBL5Apjg" state="_eZn3QTJiEeybHsbBL5Apjg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
