<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eaOUMDJiEeybHsbBL5Apjg" id="_eaNtIDJiEeybHsbBL5Apjg" label="TeradataFilterColumns" version="0.1" item="_eaO7QTJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eabvkDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eabvkTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eacWoDJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:47.075+0200"/>
    <additionalProperties xmi:id="_eacWoTJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eacWojJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eac9sDJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:47.075+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eaO7QDJiEeybHsbBL5Apjg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eaO7QTJiEeybHsbBL5Apjg" property="_eaOUMDJiEeybHsbBL5Apjg" state="_eaO7QDJiEeybHsbBL5Apjg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
