<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eYrcEDJiEeybHsbBL5Apjg" id="_eYq1ADJiEeybHsbBL5Apjg" label="TeradataColumnList" version="0.1" item="_eYrcEjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eYyw0DJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eYyw0TJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eYyw0jJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.909+0200"/>
    <additionalProperties xmi:id="_eYyw0zJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eYyw1DJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eYyw1TJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.909+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eYrcETJiEeybHsbBL5Apjg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eYrcEjJiEeybHsbBL5Apjg" property="_eYrcEDJiEeybHsbBL5Apjg" state="_eYrcETJiEeybHsbBL5Apjg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
