<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eY-XADJiEeybHsbBL5Apjg" id="_eY9v8DJiEeybHsbBL5Apjg" label="TeradataCreateSourceTable" version="0.1" item="_eY-XAjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eZFrwDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eZFrwTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eZFrwjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.940+0200"/>
    <additionalProperties xmi:id="_eZFrwzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eZFrxDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eZFrxTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.940+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eY-XATJiEeybHsbBL5Apjg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eY-XAjJiEeybHsbBL5Apjg" property="_eY-XADJiEeybHsbBL5Apjg" state="_eY-XATJiEeybHsbBL5Apjg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
