<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eYXTADJiEeybHsbBL5Apjg" id="_eYWr8DJiEeybHsbBL5Apjg" label="TeradataAggregate" version="0.1" item="_eYXTAjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eYfO0DJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eYfO0TJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eYfO0jJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.877+0200"/>
    <additionalProperties xmi:id="_eYfO0zJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eYfO1DJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eYfO1TJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.877+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eYXTATJiEeybHsbBL5Apjg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eYXTAjJiEeybHsbBL5Apjg" property="_eYXTADJiEeybHsbBL5Apjg" state="_eYXTATJiEeybHsbBL5Apjg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
