<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eWJFcDJiEeybHsbBL5Apjg" id="_eWIeYDJiEeybHsbBL5Apjg" label="ParAccelRollback" version="0.1" item="_eWJFcjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eWOlADJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eWOlATJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eWOlAjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.640+0200"/>
    <additionalProperties xmi:id="_eWOlAzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eWOlBDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eWOlBTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.640+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eWJFcTJiEeybHsbBL5Apjg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eWJFcjJiEeybHsbBL5Apjg" property="_eWJFcDJiEeybHsbBL5Apjg" state="_eWJFcTJiEeybHsbBL5Apjg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
