<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eVHxwDJiEeybHsbBL5Apjg" id="_eVHKsDJiEeybHsbBL5Apjg" label="ParAccelDropSourceTable" version="0.1" item="_eVHxwjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eVOfcDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eVOfcTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eVOfcjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.535+0200"/>
    <additionalProperties xmi:id="_eVOfczJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eVOfdDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eVOfdTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.535+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eVHxwTJiEeybHsbBL5Apjg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eVHxwjJiEeybHsbBL5Apjg" property="_eVHxwDJiEeybHsbBL5Apjg" state="_eVHxwTJiEeybHsbBL5Apjg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
