<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eV7DADJiEeybHsbBL5Apjg" id="_eV6b8DJiEeybHsbBL5Apjg" label="ParAccelFilterRow" version="0.1" item="_eV7DAjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eV_7gDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eV_7gTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eWAikDJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.616+0200"/>
    <additionalProperties xmi:id="_eWAikTJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eWAikjJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eWAikzJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.616+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eV7DATJiEeybHsbBL5Apjg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eV7DAjJiEeybHsbBL5Apjg" property="_eV7DADJiEeybHsbBL5Apjg" state="_eV7DATJiEeybHsbBL5Apjg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
