<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eUmNUDJiEeybHsbBL5Apjg" id="_eUk_MDJiEeybHsbBL5Apjg" label="ParAccelAggregate" version="0.1" item="_eUmNUjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eUrF0DJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eUrF0TJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eUrF0jJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.476+0200"/>
    <additionalProperties xmi:id="_eUrF0zJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eUrF1DJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eUrF1TJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.476+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eUmNUTJiEeybHsbBL5Apjg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eUmNUjJiEeybHsbBL5Apjg" property="_eUmNUDJiEeybHsbBL5Apjg" state="_eUmNUTJiEeybHsbBL5Apjg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
