<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eVZekDJiEeybHsbBL5Apjg" id="_eVYQcDJiEeybHsbBL5Apjg" label="ParAccelDropTargetTable" version="0.1" item="_eVZekjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eVe-IDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eVe-ITJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eVe-IjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.562+0200"/>
    <additionalProperties xmi:id="_eVe-IzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eVe-JDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eVe-JTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.562+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eVZekTJiEeybHsbBL5Apjg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eVZekjJiEeybHsbBL5Apjg" property="_eVZekDJiEeybHsbBL5Apjg" state="_eVZekTJiEeybHsbBL5Apjg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
