<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eVrycDJiEeybHsbBL5Apjg" id="_eVrLYDJiEeybHsbBL5Apjg" label="ParAccelFilterColumns" version="0.1" item="_eVrycjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eVxSADJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eVxSATJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eVxSAjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.592+0200"/>
    <additionalProperties xmi:id="_eVxSAzJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eVxSBDJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eVxSBTJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.592+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eVrycTJiEeybHsbBL5Apjg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eVrycjJiEeybHsbBL5Apjg" property="_eVrycDJiEeybHsbBL5Apjg" state="_eVrycTJiEeybHsbBL5Apjg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
