<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eU36IDJiEeybHsbBL5Apjg" id="_eU2sADJiEeybHsbBL5Apjg" label="ParAccelCommit" version="0.1" item="_eU36IjJiEeybHsbBL5Apjg">
    <author href="../../../talend.project#_Z56xwDJiEeybHsbBL5Apjg"/>
    <additionalProperties xmi:id="_eU9ZsDJiEeybHsbBL5Apjg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eU9ZsTJiEeybHsbBL5Apjg" key="created_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eU9ZsjJiEeybHsbBL5Apjg" key="created_date" value="2021-10-21T13:31:46.507+0200"/>
    <additionalProperties xmi:id="_eU-AwDJiEeybHsbBL5Apjg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_eU-AwTJiEeybHsbBL5Apjg" key="modified_product_version" value="7.3.1.20210623_0656-patch"/>
    <additionalProperties xmi:id="_eU-AwjJiEeybHsbBL5Apjg" key="modified_date" value="2021-10-21T13:31:46.507+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eU36ITJiEeybHsbBL5Apjg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_eU36IjJiEeybHsbBL5Apjg" property="_eU36IDJiEeybHsbBL5Apjg" state="_eU36ITJiEeybHsbBL5Apjg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
